#!wing
#!version=4.0
##################################################################
# Wing IDE project file : User-specific branch                   #
##################################################################
[user attributes]
debug.breakpoints = {loc('nextid.py'): {12: (0,
        None,
        1,
        0)},
                     loc('tests/controllers/test_nextid.py'): {25: (0,
        None,
        1,
        0)}}
debug.err-values = {None: {},
                    loc('run.py'): {},
                    loc('runserver.py'): {},
                    loc('tests/controllers/test_nextid.py'): {},
                    loc('../../../../../Program Files (x86)/Wing IDE 4.1/src/testing/runners/run_nosetests_xml.py'): {}}
debug.show-args-dialog = {loc('run.py'): False,
                          loc('runserver.py'): False,
                          loc('tests/controllers/test_nextid.py'): False,
                          loc('tests/models/test_generic.py'): False}
debug.var-col-widths = [0.64371257485029942,
                        0.35628742514970058]
gui.perspective-auto = True
gui.perspective-current = 'debug'
gui.perspectives = (1,
                    {'debug': ({},
                               {'windows': [{'name': 'cyTlbCAUmxSyeyLIVHJME2'\
        'EKxquBTuPh',
        'size-state': '',
        'type': 'dock',
        'view': {'constraint': 'perspective_tools_only',
                 'current_pages': [0,
                                   0],
                 'full-screen': False,
                 'notebook_display': 'normal',
                 'notebook_percent': 0.25,
                 'pagelist': [('debug-stack',
                               'tall',
                               1,
                               {}),
                              ('project',
                               'tall',
                               0,
                               {}),
                              ('snippets',
                               'tall',
                               0,
                               {'tree-states': {'__all__': [],
        u'c': [],
        u'django': [],
        u'html': [],
        u'py': [['class',
                 'all',
                 '']]}}),
                              ('source-assistant',
                               'tall',
                               2,
                               {}),
                              ('browser',
                               'tall',
                               0,
                               {})],
                 'primary_view_state': {'constraint': 'perspective_tools_onl'\
        'y',
        'current_pages': [1,
                          1],
        'notebook_display': 'normal',
        'notebook_percent': 0.30000000000000004,
        'pagelist': [('bookmarks',
                      'wide',
                      1,
                      {}),
                     ('debug-breakpoints',
                      'wide',
                      0,
                      {}),
                     ('debug-io',
                      'wide',
                      1,
                      {}),
                     ('messages',
                      'wide',
                      1,
                      {}),
                     ('debug-modules',
                      'wide',
                      1,
                      {}),
                     ('python-shell',
                      'wide',
                      2,
                      {}),
                     ('interactive-search',
                      'wide',
                      0,
                      {}),
                     ('batch-search',
                      'wide',
                      0,
                      {}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('testing',
                      'wide',
                      0,
                      {}),
                     ('debug-watch',
                      'wide',
                      1,
                      {})],
        'primary_view_state': {'editor_states': {}},
        'saved_notebook_display': None,
        'split_percents': {0: 0.38002059732234811},
        'splits': 2},
                 'saved_notebook_display': None,
                 'split_percents': {0: 0.56234413965087282},
                 'splits': 2},
        'window-alloc': (143,
                         184,
                         1550,
                         873)},
        {'name': 'LKuutr4uzSheSEo2OTltTHtFGt7OxLS2',
         'size-state': '',
         'type': 'panel-tall',
         'view': {'constraint': 'perspective_tools_only',
                  'current_pages': [0],
                  'pagelist': [('debug-exceptions',
                                'window-tall',
                                0,
                                {}),
                               ('testing',
                                'window-tall',
                                0,
                                {})],
                  'split_percents': {},
                  'splits': 1},
         'window-alloc': (2137,
                          104,
                          660,
                          368)},
        {'name': 'Lywv6q6MC4cZWFpIY04PQtFX6yPznnDw',
         'size-state': '',
         'type': 'panel-tall',
         'view': {'constraint': 'perspective_tools_only',
                  'current_pages': [0],
                  'pagelist': [('debug-probe',
                                'window-tall',
                                2,
                                {})],
                  'split_percents': {},
                  'splits': 1},
         'window-alloc': (1948,
                          725,
                          897,
                          401)},
        {'name': 'ouOU6PuyzIawlEC0XtTn1YlzRwFhOrIJ',
         'size-state': '',
         'type': 'panel-tall',
         'view': {'constraint': 'perspective_tools_only',
                  'current_pages': [0],
                  'pagelist': [('debug-data',
                                'window-tall',
                                0,
                                {})],
                  'split_percents': {},
                  'splits': 1},
         'window-alloc': (1925,
                          157,
                          1053,
                          559)},
        {'name': 'WMU8znJaYmHFbww7YdOHBX4MFN4UCocB',
         'size-state': '',
         'type': 'panel-tall',
         'view': {'constraint': 'perspective_tools_only',
                  'current_pages': [0],
                  'pagelist': [('testing',
                                'window-tall',
                                1,
                                {})],
                  'split_percents': {},
                  'splits': 1},
         'window-alloc': (2479,
                          57,
                          909,
                          447)}]}),
                     'edit': ({},
                              {'windows': [{'name': 'DdzJTq0OUOXYrSRrT7tpSHg'\
        'fUmKEb8Jc',
        'size-state': '',
        'type': 'panel-tall',
        'view': {'constraint': 'perspective_tools_only',
                 'current_pages': [0],
                 'pagelist': [('testing',
                               'window-tall',
                               0,
                               {})],
                 'split_percents': {},
                 'splits': 1},
        'window-alloc': (947,
                         282,
                         973,
                         694)},
        {'name': 'cyTlbCAUmxSyeyLIVHJME2EKxquBTuPh',
         'size-state': '',
         'type': 'dock',
         'view': {'constraint': 'perspective_tools_only',
                  'current_pages': [0,
                                    0],
                  'full-screen': False,
                  'notebook_display': 'normal',
                  'notebook_percent': 0.25,
                  'pagelist': [('debug-stack',
                                'tall',
                                1,
                                {}),
                               ('indent',
                                'tall',
                                2,
                                {}),
                               ('project',
                                'tall',
                                0,
                                {}),
                               ('snippets',
                                'tall',
                                0,
                                {'tree-states': {'__all__': [],
        u'c': [],
        u'django': [],
        u'html': [],
        u'py': [['class',
                 'all',
                 '']]}}),
                               ('source-assistant',
                                'tall',
                                2,
                                {}),
                               ('browser',
                                'tall',
                                0,
                                {})],
                  'primary_view_state': {'constraint': 'perspective_tools_on'\
        'ly',
        'current_pages': [0,
                          1],
        'notebook_display': 'tabs only',
        'notebook_percent': 0.30000000000000004,
        'pagelist': [('bookmarks',
                      'wide',
                      1,
                      {}),
                     ('debug-exceptions',
                      'wide',
                      0,
                      {}),
                     ('messages',
                      'wide',
                      2,
                      {}),
                     ('os-command',
                      'wide',
                      1,
                      {'last-percent': 0.80000000000000004,
                       'toolbox-percent': 1.0,
                       'toolbox-tree-sel': ''}),
                     ('python-shell',
                      'wide',
                      2,
                      {}),
                     ('interactive-search',
                      'wide',
                      0,
                      {}),
                     ('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': u'',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False})],
        'primary_view_state': {'editor_states': {}},
        'saved_notebook_display': None,
        'split_percents': {0: 0.38002059732234811},
        'splits': 2},
                  'saved_notebook_display': None,
                  'split_percents': {0: 0.56234413965087282},
                  'splits': 2},
         'window-alloc': (143,
                          184,
                          1550,
                          873)}]}),
                     'user': ({},
                              {'windows': [{'name': 'cyTlbCAUmxSyeyLIVHJME2E'\
        'KxquBTuPh',
        'size-state': '',
        'type': 'dock',
        'view': {'constraint': 'perspective_tools_only',
                 'current_pages': [0,
                                   0],
                 'full-screen': False,
                 'notebook_display': 'normal',
                 'notebook_percent': 0.23022709475332814,
                 'pagelist': [('debug-stack',
                               'tall',
                               1,
                               {}),
                              ('indent',
                               'tall',
                               2,
                               {}),
                              ('project',
                               'tall',
                               0,
                               {}),
                              ('snippets',
                               'tall',
                               0,
                               {'tree-states': {'__all__': [],
        u'c': [],
        u'django': [],
        u'html': [],
        u'py': [['class',
                 'all',
                 '']]}}),
                              ('source-assistant',
                               'tall',
                               2,
                               {'docstring-during-complete': False,
                                'wrap-lines': True}),
                              ('browser',
                               'tall',
                               0,
                               {})],
                 'primary_view_state': {'constraint': 'perspective_tools_onl'\
        'y',
        'current_pages': [-1],
        'notebook_display': 'hidden',
        'notebook_percent': 0.0,
        'pagelist': [],
        'primary_view_state': {'editor_states': {}},
        'saved_notebook_display': None,
        'split_percents': {0: 0.38002059732234811},
        'splits': 1},
                 'saved_notebook_display': None,
                 'split_percents': {0: 0.56234413965087282},
                 'splits': 2},
        'window-alloc': (80,
                         170,
                         1057,
                         928)},
        {'name': 'tMgPu8IvfmMKVn8xwI4tJo9f0YcYbNHJ',
         'size-state': '',
         'type': 'panel-tall',
         'view': {'constraint': 'perspective_tools_only',
                  'current_pages': [1,
                                    1],
                  'pagelist': [('bookmarks',
                                'window-wide',
                                1,
                                {}),
                               ('debug-breakpoints',
                                'window-wide',
                                0,
                                {'tree-state': []}),
                               ('debug-io',
                                'window-wide',
                                1,
                                {}),
                               ('debug-exceptions',
                                'window-wide',
                                0,
                                {}),
                               ('messages',
                                'window-wide',
                                2,
                                {'current-domain': 0}),
                               ('debug-modules',
                                'window-wide',
                                1,
                                {}),
                               ('os-command',
                                'window-wide',
                                1,
                                {'last-percent': 0.80000000000000004,
                                 'toolbox-percent': 1.0,
                                 'toolbox-tree-sel': ''}),
                               ('python-shell',
                                'window-wide',
                                2,
                                {'attrib-starts': [],
                                 'first-line': 0,
                                 'folded-linenos': [],
                                 'history': {},
                                 'sel-line': 2,
                                 'sel-line-start': 145,
                                 'selection_end': 145,
                                 'selection_start': 145}),
                               ('interactive-search',
                                'window-wide',
                                0,
                                {'fScope': {'fFileSetName': u'All Source Files',
        'fLocation': None,
        'fRecursive': True,
        'fType': 'project-files'},
                                 'fSearchSpec': {'fEndPos': None,
        'fIncludeLinenos': True,
        'fInterpretBackslashes': False,
        'fMatchCase': True,
        'fOmitBinary': True,
        'fRegexFlags': 44,
        'fReplaceText': u"'Model.Contact.",
        'fReverse': False,
        'fSearchText': u'api',
        'fStartPos': 0,
        'fStyle': 'text',
        'fWholeWords': False,
        'fWrap': True},
                                 'fUIOptions': {'fAutoBackground': True,
        'fFilePrefix': 'short-file',
        'fFindAfterReplace': True,
        'fInSelection': False,
        'fIncremental': True,
        'fReplaceOnDisk': False,
        'fShowFirstMatch': False,
        'fShowLineno': True,
        'fShowReplaceWidgets': False},
                                 'replace-entry-expanded': False,
                                 'search-entry-expanded': False}),
                               ('batch-search',
                                'window-wide',
                                0,
                                {'fScope': {'fFileSetName': u'All Source Files',
        'fLocation': None,
        'fRecursive': True,
        'fType': 'project-files'},
                                 'fSearchSpec': {'fEndPos': None,
        'fIncludeLinenos': True,
        'fInterpretBackslashes': False,
        'fMatchCase': False,
        'fOmitBinary': True,
        'fRegexFlags': 46,
        'fReplaceText': '',
        'fReverse': False,
        'fSearchText': '',
        'fStartPos': 0,
        'fStyle': 'text',
        'fWholeWords': False,
        'fWrap': True},
                                 'fUIOptions': {'fAutoBackground': True,
        'fFilePrefix': 'short-file',
        'fFindAfterReplace': True,
        'fInSelection': False,
        'fIncremental': True,
        'fReplaceOnDisk': False,
        'fShowFirstMatch': False,
        'fShowLineno': True,
        'fShowReplaceWidgets': False},
                                 'replace-entry-expanded': False,
                                 'search-entry-expanded': False}),
                               ('testing',
                                'window-wide',
                                0,
                                {'added-files': [loc('../../_ex/_prjs/gsapi/gsapi/tests/elastic/test_elastic_pyes.py'),
        loc('../../_ex/_prjs/gsapi/gsapi/tests/usecases/initial.py'),
        loc('../../_ex/_prjs/gsapi/docs/_build/html/_modules/gsapi/tests/usecases/test_usecases_initial.html'),
        loc('../../_ex/_prjs/gsapi/docs/_build/html/_modules/gsapi/tests/usecases/test_usecases_load_sample_data.html'),
        loc('../../_ex/_prjs/gsapi/docs/_build/html/_modules/gsapi/tests/misc/test_utils.html'),
        loc('../../_ex/_prjs/gsapi/gsapi/tests/controllers/test_generic_id.py'),
        loc('../../_ex/_prjs/gsapi/gsapi/tests/elastic/test_nested.py'),
        loc('../../_ex/_prjs/gsapi/gsapi/tests/usecases/test_usecases_initial.py'),
        loc('../../_ex/_prjs/gsapi/gsapi/tests/usecases/test_usecases_load_sample_data.py'),
        loc('../../_ex/_prjs/gsapi/docs/_build/html/_modules/gsapi/tests/elastic/test_nested.html'),
        loc('../../_ex/_prjs/gsapi/gsapi/tests/controllers/test_generic.py'),
        loc('../../_ex/_prjs/gsapi/gsapi/tests/misc/test_utils.py'),
        loc('../../_ex/_prjs/gsapi/gsapi/tests/views/test_generic.py'),
        loc('../../_ex/_prjs/gsapi/gsapi/tests/misc/test_parse_json.py'),
        loc('../../_ex/_prjs/gsapi/docs/_build/html/_modules/gsapi/tests/usecases/test_usecases_usr.html'),
        loc('../../_ex/_prjs/gsapi/docs/_build/html/_modules/gsapi/tests/views/test_generic.html'),
        loc('../../_ex/_prjs/gsapi/docs/_build/html/_modules/gsapi/tests/elastic/test_elastic_pyes.html'),
        loc('../../_ex/_prjs/gsapi/docs/_build/html/_modules/gsapi/tests/misc/test_parse_json.html'),
        loc('../../_ex/_prjs/gsapi/gsapi/tests/usecases/test_usecases_usr.py'),
        loc('../../_ex/_prjs/gsapi/gsapi/tests/usecases/test_usecases_appkey.py'),
        loc('../../_ex/_prjs/gsapi/docs/_build/html/_modules/gsapi/tests/usecases/test_usecases_appkey.html')],
                                 'filter': 'test_',
                                 'recent-filters': ['test_',
        'tests/test_',
        'tests/test',
        'tests/',
        'tests',
        'test',
        'test_ge',
        'test_utils',
        'test_generic',
        'test_gen',
        'test_patch',
        'test_dev',
        't',
        'TestCurrent',
        'Test',
        'testc',
        'test_post_one',
        'test_post',
        'tests/test_contacts.py:TestPersons',
        'tests/test_contacts.pyTestPersons'],
                                 'sort-order': 'alpha'}),
                               ('debug-watch',
                                'window-wide',
                                1,
                                {'node-states': [('symbolic',
        ['resultset'])],
                                 'tree-state': {'column-widths': [0.45759368836291914,
        0.54240631163708086],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': (0,)}})],
                  'split_percents': {0: 0.57907742998352552},
                  'splits': 2},
         'window-alloc': (678,
                          343,
                          1219,
                          578)},
        {'name': 'LMS40UQ5pGD6veylGaDfNY8SrltQNKdz',
         'size-state': '',
         'type': 'panel-tall',
         'view': {'constraint': 'perspective_tools_only',
                  'current_pages': [0],
                  'pagelist': [('debug-data',
                                'window-wide',
                                1,
                                {})],
                  'split_percents': {},
                  'splits': 1},
         'window-alloc': (940,
                          150,
                          954,
                          675)},
        {'name': 'ZN61BXtthIaQwBI4IrLLmg4QqZ9T0XEw',
         'size-state': '',
         'type': 'panel-tall',
         'view': {'constraint': 'perspective_tools_only',
                  'current_pages': [0],
                  'pagelist': [('debug-probe',
                                'window-wide',
                                2,
                                {})],
                  'split_percents': {},
                  'splits': 1},
         'window-alloc': (2024,
                          121,
                          575,
                          421)}]})})
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': 'cyTlbCAUmxSyeyLIVHJME2EKxq'\
        'uBTuPh',
        'size-state': '',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [0,
                                   0],
                 'full-screen': False,
                 'notebook_display': 'normal',
                 'notebook_percent': 0.25,
                 'override_title': None,
                 'pagelist': [('debug-stack',
                               'tall',
                               1,
                               {'codeline-mode': 'below'}),
                              ('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'column-widths': [1.0],
                                 'expanded-nodes': [(0,),
        (0,
         0),
        (0,
         0,
         0),
        (0,
         0,
         0,
         0),
        (0,
         0,
         0,
         1),
        (0,
         0,
         0,
         2),
        (0,
         0,
         2),
        (0,
         0,
         3)],
                                 'selected-nodes': [],
                                 'top-node': (0,
        0,
        2,
        1)}},
        'tree-style': 'deep'}}),
                              ('snippets',
                               'tall',
                               0,
                               {'tree-states': {'__all__': [],
        u'c': [],
        u'django': [],
        u'html': [],
        u'py': [['class',
                 'all',
                 '']]}}),
                              ('source-assistant',
                               'tall',
                               2,
                               {'docstring-during-complete': False,
                                'wrap-lines': True}),
                              ('browser',
                               'tall',
                               0,
                               {})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [1,
                          2],
        'notebook_display': 'tabs only',
        'notebook_percent': 0.30000000000000004,
        'override_title': None,
        'pagelist': [('bookmarks',
                      'wide',
                      1,
                      {}),
                     ('debug-breakpoints',
                      'wide',
                      0,
                      {'tree-state': []}),
                     ('debug-io',
                      'wide',
                      1,
                      {'attrib-starts': [],
                       'first-line': 0,
                       'folded-linenos': [],
                       'sel-line': 0,
                       'sel-line-start': 0,
                       'selection_end': 0,
                       'selection_start': 0}),
                     ('messages',
                      'wide',
                      1,
                      {'current-domain': 0}),
                     ('debug-modules',
                      'wide',
                      1,
                      {}),
                     ('python-shell',
                      'wide',
                      2,
                      {}),
                     ('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': u'flask_seed.',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': True},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('batch-search',
                      'wide',
                      0,
                      {}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('testing',
                      'wide',
                      0,
                      {}),
                     ('debug-watch',
                      'wide',
                      1,
                      {'node-states': [],
                       'tree-state': {'column-widths': [0.62247838616714701,
        0.37752161383285304],
                                      'expanded-nodes': [],
                                      'selected-nodes': [],
                                      'top-node': (0,)}})],
        'primary_view_state': {'editor_states': {'bookmarks': ([(loc('models/doc.py'),
        {'attrib-starts': [('handleVirtualModelFunctions',
                            26)],
         'first-line': 7,
         'folded-linenos': [60],
         'sel-line': 36,
         'sel-line-start': 1048,
         'selection_end': 1094,
         'selection_start': 1094},
        1354653818.006),
        (loc('models/doc.py'),
         {'attrib-starts': [('handleVirtualModelFunctions',
                             26)],
          'first-line': 7,
          'folded-linenos': [60],
          'sel-line': 37,
          'sel-line-start': 1097,
          'selection_end': 1097,
          'selection_start': 1097},
         1354653915.7479999),
        (loc('tests/test_models_generic.py'),
         {'attrib-starts': [('GenericMongoTests',
                             44),
                            ('GenericMongoTests.test_prs',
                             48)],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 70,
          'sel-line-start': 1752,
          'selection_end': 1752,
          'selection_start': 1752},
         1354653952.0280001),
        (loc('models/doc.py'),
         {'attrib-starts': [('Mixin',
                             60)],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 65,
          'sel-line-start': 1719,
          'selection_end': 1750,
          'selection_start': 1750},
         1354653990.2609999),
        (loc('models/doc.py'),
         {'attrib-starts': [('handleVirtualModelFunctions',
                             26)],
          'first-line': 7,
          'folded-linenos': [],
          'sel-line': 37,
          'sel-line-start': 1097,
          'selection_end': 1134,
          'selection_start': 1134},
         1354654054.925),
        (loc('models/doc.py'),
         {'attrib-starts': [('handleVirtualModelFunctions',
                             26)],
          'first-line': 16,
          'folded-linenos': [],
          'sel-line': 37,
          'sel-line-start': 1097,
          'selection_end': 1134,
          'selection_start': 1134},
         1354654065.6760001),
        (loc('tests/test_models_generic.py'),
         {'attrib-starts': [('GenericMongoTests',
                             44),
                            ('GenericMongoTests.test_prs',
                             48)],
          'first-line': 33,
          'folded-linenos': [],
          'sel-line': 70,
          'sel-line-start': 1752,
          'selection_end': 1752,
          'selection_start': 1752},
         1354654081.3069999),
        (loc('tests/test_models_generic.py'),
         {'attrib-starts': [('GenericMongoTests',
                             44),
                            ('GenericMongoTests.test_prs',
                             48)],
          'first-line': 33,
          'folded-linenos': [],
          'sel-line': 67,
          'sel-line-start': 1662,
          'selection_end': 1662,
          'selection_start': 1662},
         1354654111.221),
        (loc('models/doc.py'),
         {'attrib-starts': [('Cnt',
                             74),
                            ('Cnt.save',
                             81)],
          'first-line': 63,
          'folded-linenos': [],
          'sel-line': 84,
          'sel-line-start': 2174,
          'selection_end': 2189,
          'selection_start': 2189},
         1354654124.79),
        (loc('tests/test_models_generic.py'),
         {'attrib-starts': [('GenericMongoTests',
                             44),
                            ('GenericMongoTests.test_prs',
                             48)],
          'first-line': 33,
          'folded-linenos': [],
          'sel-line': 67,
          'sel-line-start': 1662,
          'selection_end': 1662,
          'selection_start': 1662},
         1354654173.1730001),
        (loc('models/doc.py'),
         {'attrib-starts': [('handleVirtualModelFunctions',
                             26)],
          'first-line': 7,
          'folded-linenos': [],
          'sel-line': 38,
          'sel-line-start': 1136,
          'selection_end': 1148,
          'selection_start': 1148},
         1354654184.3269999),
        (loc('models/doc.py'),
         {'attrib-starts': [('handleVirtualModelFunctions',
                             26)],
          'first-line': 12,
          'folded-linenos': [],
          'sel-line': 37,
          'sel-line-start': 1097,
          'selection_end': 1097,
          'selection_start': 1097},
         1354654215.148),
        (loc('models/doc.py'),
         {'attrib-starts': [('handleVirtualModelFunctions',
                             26)],
          'first-line': 12,
          'folded-linenos': [],
          'sel-line': 38,
          'sel-line-start': 1136,
          'selection_end': 1148,
          'selection_start': 1148},
         1354654254.392),
        (loc('tests/test_models_generic.py'),
         {'attrib-starts': [('GenericMongoTests',
                             44),
                            ('GenericMongoTests.test_prs',
                             48)],
          'first-line': 33,
          'folded-linenos': [],
          'sel-line': 67,
          'sel-line-start': 1662,
          'selection_end': 1662,
          'selection_start': 1662},
         1354654268.197),
        (loc('tests/test_models_generic.py'),
         {'attrib-starts': [('GenericMongoTests',
                             44),
                            ('GenericMongoTests.test_prs',
                             48)],
          'first-line': 33,
          'folded-linenos': [],
          'sel-line': 67,
          'sel-line-start': 1662,
          'selection_end': 1662,
          'selection_start': 1662},
         1354654281.0079999),
        (loc('../../../../../Python27/Lib/site-packages/mongoengine/base.py'),
         {'attrib-starts': [('BaseField',
                             137),
                            ('BaseField.error',
                             209)],
          'first-line': 208,
          'folded-linenos': [],
          'sel-line': 213,
          'sel-line-start': 7011,
          'selection_end': 7011,
          'selection_start': 7011},
         1354654296.8050001),
        (loc('tests/test_models_generic.py'),
         {'attrib-starts': [('GenericMongoTests',
                             44),
                            ('GenericMongoTests.test_prs',
                             48)],
          'first-line': 33,
          'folded-linenos': [],
          'sel-line': 67,
          'sel-line-start': 1662,
          'selection_end': 1662,
          'selection_start': 1662},
         1354654325.622),
        (loc('tests/test_models_generic.py'),
         {'attrib-starts': [('GenericMongoTests',
                             44),
                            ('GenericMongoTests.test_prs',
                             48)],
          'first-line': 33,
          'folded-linenos': [],
          'sel-line': 67,
          'sel-line-start': 1662,
          'selection_end': 1662,
          'selection_start': 1662},
         1354654345.5969999),
        (loc('tests/test_models_generic.py'),
         {'attrib-starts': [('GenericMongoTests',
                             44),
                            ('GenericMongoTests.test_prs',
                             48)],
          'first-line': 28,
          'folded-linenos': [],
          'sel-line': 52,
          'sel-line-start': 1100,
          'selection_end': 1159,
          'selection_start': 1159},
         1354654365.8039999),
        [loc('models/doc.py'),
         {'attrib-starts': [('handleVirtualModelFunctions',
                             26)],
          'first-line': 12,
          'folded-linenos': [],
          'sel-line': 38,
          'sel-line-start': 1136,
          'selection_end': 1148,
          'selection_start': 1148},
         1354654408.3859999]],
        19),
        'current-loc': loc('models/doc.py'),
        'editor-states': {loc('../../../../../Python27/Lib/unittest/case.py'): {''\
        'attrib-starts': [('TestCase',
                           131),
                          ('TestCase.run',
                           292)],
        'first-line': 311,
        'folded-linenos': [],
        'sel-line': 326,
        'sel-line-start': 11127,
        'selection_end': 11159,
        'selection_start': 11159},
                          loc('app.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 15,
        'sel-line-start': 296,
        'selection_end': 314,
        'selection_start': 314},
                          loc('apps/web/home.py'): {'attrib-starts': [('inde'\
        'x',
        25)],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 28,
        'sel-line-start': 478,
        'selection_end': 478,
        'selection_start': 478},
                          loc('controllers/person.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                          loc('models/doc.py'): {'attrib-starts': [('Prs',
        93),
        ('Prs.vOnUpsert',
         114)],
        'first-line': 81,
        'folded-linenos': [],
        'sel-line': 114,
        'sel-line-start': 2812,
        'selection_end': 2829,
        'selection_start': 2829},
                          loc('runserver.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 15,
        'sel-line-start': 371,
        'selection_end': 371,
        'selection_start': 371},
                          loc('tests/controllers/test_generic.py'): {'attrib'\
        '-starts': [('GenericMongoTests',
                     13),
                    ('GenericMongoTests.test_person',
                     19)],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 25,
        'sel-line-start': 568,
        'selection_end': 568,
        'selection_start': 568},
                          loc('tests/core.py'): {'attrib-starts': [('BaseTes'\
        'tCase',
        12),
        ('BaseTestCase.setUp',
         13)],
        'first-line': 15,
        'folded-linenos': [],
        'sel-line': 16,
        'sel-line-start': 331,
        'selection_end': 331,
        'selection_start': 331},
                          loc('tests/test_models_generic.py'): {'attrib-star'\
        'ts': [('GenericMongoTests',
                44),
               ('GenericMongoTests.test_prs',
                48)],
        'first-line': 28,
        'folded-linenos': [],
        'sel-line': 52,
        'sel-line-start': 1100,
        'selection_end': 1159,
        'selection_start': 1159}},
        'has-focus': True},
                               'open_files': [u'../../../../../Python27/Lib/unittest/case.py',
        u'apps/web/home.py',
        u'controllers/person.py',
        u'runserver.py',
        u'tests/controllers/test_generic.py',
        u'app.py',
        u'tests/core.py',
        u'tests/test_models_generic.py',
        u'models/doc.py']},
        'saved_notebook_display': None,
        'split_percents': {0: 0.38002059732234811},
        'splits': 2,
        'tab_location': 'top',
        'user_data': {}},
                 'saved_notebook_display': None,
                 'split_percents': {0: 0.56234413965087282},
                 'splits': 2,
                 'tab_location': 'left',
                 'user_data': {}},
        'window-alloc': (143,
                         184,
                         1550,
                         873)},
        {'name': 'ouOU6PuyzIawlEC0XtTn1YlzRwFhOrIJ',
         'size-state': '',
         'type': 'panel-tall',
         'view': {'area': 'window-tall',
                  'constraint': None,
                  'current_pages': [0],
                  'override_title': None,
                  'pagelist': [('debug-data',
                                'window-tall',
                                0,
                                {})],
                  'split_percents': {},
                  'splits': 1,
                  'tab_location': 'left',
                  'user_data': {}},
         'window-alloc': (1925,
                          157,
                          1053,
                          559)},
        {'name': 'Lywv6q6MC4cZWFpIY04PQtFX6yPznnDw',
         'size-state': '',
         'type': 'panel-tall',
         'view': {'area': 'window-tall',
                  'constraint': None,
                  'current_pages': [0],
                  'override_title': None,
                  'pagelist': [('debug-probe',
                                'window-tall',
                                2,
                                {'attrib-starts': [],
                                 'first-line': 94,
                                 'folded-linenos': [],
                                 'history': {u'file:c:/Program Files (x86)/Wing IDE 4.1/src/testing/runners/run_nosetests_xml.py': [''\
        'ps = resp\n',
        'ps.to_dbref()\n',
        'ps.__dict__\n',
        'ps.objects\n',
        'ps.objects()\n',
        'ps\n',
        "ps.code = 'test'\n",
        "ps.emails.append(Email(**{'address':'testemail'}))\n",
        'ps._changed_fields\n',
        'ps.save()\n',
        'ps_dict = ps.__dict__\n',
        "ps_dict['_data']['code'] = 'try here'\n",
        "ps_dict['_changed_fields'].append('code')\n",
        "ps_dict['_changed_fields'].append('emails')\n",
        "ps_dict['_data']['emails'].append({\"_types\" : [\"Email\"], \"_cls"\
        "\" : \"Email\", \"address\" : \"sue@ms.com\"})\n",
        'ps3 = Prs(**ps_dict)\n',
        'ps3.save()\n',
        'prs._data\n',
        'prs_data\n',
        'n = self.__class__(**prs_data)\n',
        "getattr(models,'Email')\n",
        "getattr(models,'Cnt.Prs')\n",
        "getattr(models,'Cnt').Prs\n",
        "getattr(models,'Prs')\n",
        'p = prs.reload()\n',
        'items\n',
        'items[0]\n',
        'items.keys[0]\n',
        'items.keys()[0]\n',
        'd = doc_class()\n',
        "hasattr(doc_class, 'vNam')\n",
        'm.vNam(m_data_handled)\n',
        'prs.reload()\n']},
                                 'sel-line': 110,
                                 'sel-line-start': 5871,
                                 'selection_end': 5871,
                                 'selection_start': 5871})],
                  'split_percents': {},
                  'splits': 1,
                  'tab_location': 'left',
                  'user_data': {}},
         'window-alloc': (1948,
                          725,
                          897,
                          401)},
        {'name': 'LKuutr4uzSheSEo2OTltTHtFGt7OxLS2',
         'size-state': '',
         'type': 'panel-tall',
         'view': {'area': 'window-tall',
                  'constraint': None,
                  'current_pages': [0],
                  'override_title': None,
                  'pagelist': [('debug-exceptions',
                                'window-tall',
                                0,
                                {}),
                               ('testing',
                                'window-tall',
                                0,
                                {'added-files': [],
                                 'filter': '',
                                 'recent-filters': None,
                                 'sort-order': 'alpha'})],
                  'split_percents': {},
                  'splits': 1,
                  'tab_location': 'left',
                  'user_data': {}},
         'window-alloc': (2137,
                          104,
                          660,
                          368)},
        {'name': 'WMU8znJaYmHFbww7YdOHBX4MFN4UCocB',
         'size-state': '',
         'type': 'panel-tall',
         'view': {'area': 'window-tall',
                  'constraint': None,
                  'current_pages': [0],
                  'override_title': None,
                  'pagelist': [('testing',
                                'window-tall',
                                1,
                                {'added-files': [],
                                 'filter': '',
                                 'recent-filters': None,
                                 'sort-order': 'alpha'})],
                  'split_percents': {},
                  'splits': 1,
                  'tab_location': 'left',
                  'user_data': {}},
         'window-alloc': (2479,
                          57,
                          909,
                          447)}]}
guimgr.recent-documents = [loc('models/doc.py'),
                           loc('tests/test_models_generic.py'),
                           loc('../../../../../Python27/Lib/site-packages/mongoengine/base.py'),
                           loc('tests/core.py'),
                           loc('app.py')]
guimgr.visual-state = {loc('../../../../../Python27/Lib/site-packages/mongoengine/base.py'): {''\
        'attrib-starts': [('BaseField',
                           137),
                          ('BaseField.error',
                           209)],
        'first-line': 208,
        'folded-linenos': [],
        'sel-line': 213,
        'sel-line-start': 7011,
        'selection_end': 7011,
        'selection_start': 7011},
                       loc('../../../../../Python27/Lib/site-packages/mongoengine/document.py'): {''\
        'attrib-starts': [('Document',
                           63),
                          ('Document.save',
                           164)],
        'first-line': 169,
        'folded-linenos': [],
        'sel-line': 207,
        'sel-line-start': 9536,
        'selection_end': 9536,
        'selection_start': 9536},
                       loc('../../../../../Python27/Lib/site-packages/mongoengine/fields.py'): {''\
        'attrib-starts': [('EmbeddedDocumentField',
                           429),
                          ('EmbeddedDocumentField.validate',
                           461)],
        'first-line': 429,
        'folded-linenos': [],
        'sel-line': 467,
        'sel-line-start': 15437,
        'selection_end': 15437,
        'selection_start': 15437},
                       loc('../../../../../Python27/Lib/site-packages/mongoengine/queryset.py'): {''\
        'attrib-starts': [('QuerySet',
                           332),
                          ('QuerySet.get',
                           809)],
        'first-line': 796,
        'folded-linenos': [],
        'sel-line': 832,
        'sel-line-start': 30905,
        'selection_end': 30905,
        'selection_start': 30905},
                       loc('../../../../../Python27/Lib/site-packages/nose/core.py'): {''\
        'attrib-starts': [('run',
                           253)],
        'first-line': 245,
        'folded-linenos': [],
        'sel-line': 283,
        'sel-line-start': 11190,
        'selection_end': 11190,
        'selection_start': 11190},
                       loc('../../../../../Python27/Lib/unittest/main.py'): {''\
        'attrib-starts': [('TestProgram',
                           62),
                          ('TestProgram.__init__',
                           71)],
        'first-line': 56,
        'folded-linenos': [],
        'sel-line': 94,
        'sel-line-start': 3208,
        'selection_end': 3208,
        'selection_start': 3208},
                       loc('models/__init__.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 3,
        'sel-line-start': 72,
        'selection_end': 89,
        'selection_start': 89},
                       loc('tests/__init__.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('tests/core.py'): {'attrib-starts': [('BaseTestCa'\
        'se',
        9),
        ('BaseTestCase.setUp',
         10)],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 16,
        'sel-line-start': 357,
        'selection_end': 357,
        'selection_start': 357},
                       loc('tests/models/test_generic.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('views.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0}}
proj.auto-rstrip-on-save = 'on-save'
proj.env-vars = {None: ('default',
                        ['']),
                 loc('run.py'): ('project',
                                 ['']),
                 loc('runserver.py'): ('project',
                                       ['']),
                 loc('tests/controllers/test_nextid.py'): ('project',
        ['']),
                 loc('tests/models/test_generic.py'): ('project',
        [''])}
proj.initial-dir = {None: ('default',
                           'c:\\Users\\Larry\\__prjs\\flask_seed\\flask_seed'\
                           '\\')}
proj.matplotlib-event-loop = False
proj.pyexec = {None: ('default',
                      'c:\\Python27\\python2.7.exe')}
proj.pypath = {None: ('custom',
                      'c:\\Users\\Larry\\__prjs\\flask_seed\\venv\\Lib\\site'\
                      '-packages\\;c:\\Users\\Larry\\__prjs\\flask_seed\\fla'\
                      'sk_seed\\;c:\\Users\\Larry\\__prjs\\flask_seed\\;')}
proj.pyrunargs = {None: ('custom',
                         '-t')}
proj.template-debugging = False
search.search-history = [u'translitcodec',
                         u'Kard']
