#!wing
#!version=4.0
##################################################################
# Wing IDE project file : User-specific branch                   #
##################################################################
[user attributes]
debug.breakpoints = {loc('nextid.py'): {12: (0,
        None,
        1,
        0)},
                     loc('tests/controllers/test_nextid.py'): {25: (0,
        None,
        1,
        0)},
                     loc('tests/usecase.py'): {50: (0,
        None,
        1,
        0)}}
debug.err-values = {None: {},
                    loc('../../../../../Program Files (x86)/Wing IDE 4.1/src/testing/runners/run_nosetests_xml.py'): {},
                    loc('../../../../../Program Files (x86)/Wing IDE 4.1/src/testing/runners/run_unittests_xml.py'): {},
                    loc('run.py'): {},
                    loc('runserver.py'): {},
                    loc('tests/controllers/test_nextid.py'): {}}
debug.show-args-dialog = {loc('run.py'): False,
                          loc('runserver.py'): False,
                          loc('tests/controllers/test_nextid.py'): False,
                          loc('tests/models/test_generic.py'): False,
                          loc('tests/test_usecases.py'): False}
debug.var-col-widths = [0.60537190082644632,
                        0.39462809917355374]
gui.perspective-auto = True
gui.perspective-current = 'edit'
gui.perspectives = (1,
                    {'debug': ({},
                               {'windows': [{'name': 'cyTlbCAUmxSyeyLIVHJME2'\
        'EKxquBTuPh',
        'size-state': '',
        'type': 'dock',
        'view': {'constraint': 'perspective_tools_only',
                 'current_pages': [0,
                                   0],
                 'full-screen': False,
                 'notebook_display': 'tabs only',
                 'notebook_percent': 0.23935264054514482,
                 'pagelist': [('debug-stack',
                               'tall',
                               1,
                               {}),
                              ('indent',
                               'tall',
                               2,
                               {}),
                              ('project',
                               'tall',
                               0,
                               {}),
                              ('snippets',
                               'tall',
                               0,
                               {'tree-states': {'__all__': [],
        u'c': [],
        u'django': [],
        u'html': [],
        u'py': [['class',
                 'all',
                 '']]}}),
                              ('source-assistant',
                               'tall',
                               2,
                               {}),
                              ('browser',
                               'tall',
                               0,
                               {})],
                 'primary_view_state': {'constraint': 'perspective_tools_onl'\
        'y',
        'current_pages': [1,
                          1],
        'notebook_display': 'normal',
        'notebook_percent': 0.15709642470205853,
        'pagelist': [('bookmarks',
                      'wide',
                      1,
                      {}),
                     ('debug-breakpoints',
                      'wide',
                      0,
                      {}),
                     ('debug-io',
                      'wide',
                      1,
                      {}),
                     ('debug-exceptions',
                      'wide',
                      0,
                      {}),
                     ('messages',
                      'wide',
                      1,
                      {}),
                     ('debug-modules',
                      'wide',
                      1,
                      {}),
                     ('python-shell',
                      'wide',
                      2,
                      {}),
                     ('interactive-search',
                      'wide',
                      0,
                      {}),
                     ('batch-search',
                      'wide',
                      0,
                      {}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('testing',
                      'wide',
                      0,
                      {}),
                     ('debug-watch',
                      'wide',
                      1,
                      {})],
        'primary_view_state': {'editor_states': {}},
        'saved_notebook_display': None,
        'split_percents': {0: 0.38002059732234811},
        'splits': 2},
                 'saved_notebook_display': None,
                 'split_percents': {0: 0.56234413965087282},
                 'splits': 2},
        'window-alloc': (1710,
                         120,
                         1179,
                         1004)},
        {'name': 'ouOU6PuyzIawlEC0XtTn1YlzRwFhOrIJ',
         'size-state': '',
         'type': 'panel-tall',
         'view': {'constraint': 'perspective_tools_only',
                  'current_pages': [0],
                  'pagelist': [('debug-data',
                                'window-tall',
                                0,
                                {})],
                  'split_percents': {},
                  'splits': 1},
         'window-alloc': (3998,
                          2,
                          1019,
                          844)},
        {'name': 'Lywv6q6MC4cZWFpIY04PQtFX6yPznnDw',
         'size-state': '',
         'type': 'panel-tall',
         'view': {'constraint': 'perspective_tools_only',
                  'current_pages': [0],
                  'pagelist': [('debug-probe',
                                'window-tall',
                                2,
                                {})],
                  'split_percents': {},
                  'splits': 1},
         'window-alloc': (3606,
                          443,
                          640,
                          652)},
        {'name': 'WMU8znJaYmHFbww7YdOHBX4MFN4UCocB',
         'size-state': '',
         'type': 'panel-tall',
         'view': {'constraint': 'perspective_tools_only',
                  'current_pages': [0],
                  'pagelist': [('testing',
                                'window-tall',
                                1,
                                {})],
                  'split_percents': {},
                  'splits': 1},
         'window-alloc': (3603,
                          0,
                          594,
                          325)}]}),
                     'edit': ({},
                              {'windows': [{'name': 'DdzJTq0OUOXYrSRrT7tpSHg'\
        'fUmKEb8Jc',
        'size-state': '',
        'type': 'panel-tall',
        'view': {'constraint': 'perspective_tools_only',
                 'current_pages': [0],
                 'pagelist': [('testing',
                               'window-tall',
                               0,
                               {})],
                 'split_percents': {},
                 'splits': 1},
        'window-alloc': (3606,
                         4,
                         594,
                         325)},
        {'name': 'cyTlbCAUmxSyeyLIVHJME2EKxquBTuPh',
         'size-state': '',
         'type': 'dock',
         'view': {'constraint': 'perspective_tools_only',
                  'current_pages': [0,
                                    1],
                  'full-screen': False,
                  'notebook_display': 'normal',
                  'notebook_percent': 0.25,
                  'pagelist': [('debug-stack',
                                'tall',
                                1,
                                {}),
                               ('indent',
                                'tall',
                                2,
                                {}),
                               ('project',
                                'tall',
                                0,
                                {}),
                               ('snippets',
                                'tall',
                                0,
                                {'tree-states': {'__all__': [],
        u'c': [],
        u'django': [],
        u'html': [],
        u'py': [['class',
                 'all',
                 '']]}}),
                               ('source-assistant',
                                'tall',
                                2,
                                {'docstring-during-complete': False,
                                 'wrap-lines': True}),
                               ('browser',
                                'tall',
                                0,
                                {})],
                  'primary_view_state': {'constraint': 'perspective_tools_on'\
        'ly',
        'current_pages': [0,
                          1],
        'notebook_display': 'tabs only',
        'notebook_percent': 0.30000000000000004,
        'pagelist': [('bookmarks',
                      'wide',
                      1,
                      {}),
                     ('debug-io',
                      'wide',
                      1,
                      {}),
                     ('debug-exceptions',
                      'wide',
                      0,
                      {}),
                     ('messages',
                      'wide',
                      2,
                      {'current-domain': 0}),
                     ('os-command',
                      'wide',
                      1,
                      {'last-percent': 0.80000000000000004,
                       'toolbox-percent': 1.0,
                       'toolbox-tree-sel': ''}),
                     ('python-shell',
                      'wide',
                      2,
                      {}),
                     ('interactive-search',
                      'wide',
                      0,
                      {}),
                     ('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': u'',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False})],
        'primary_view_state': {'editor_states': {}},
        'saved_notebook_display': None,
        'split_percents': {0: 0.38002059732234811},
        'splits': 2},
                  'saved_notebook_display': None,
                  'split_percents': {0: 0.56234413965087282},
                  'splits': 2},
         'window-alloc': (1710,
                          120,
                          1179,
                          1004)}]}),
                     'user': ({},
                              {'windows': [{'name': 'cyTlbCAUmxSyeyLIVHJME2E'\
        'KxquBTuPh',
        'size-state': '',
        'type': 'dock',
        'view': {'constraint': 'perspective_tools_only',
                 'current_pages': [0,
                                   0],
                 'full-screen': False,
                 'notebook_display': 'normal',
                 'notebook_percent': 0.23022709475332814,
                 'pagelist': [('debug-stack',
                               'tall',
                               1,
                               {}),
                              ('indent',
                               'tall',
                               2,
                               {}),
                              ('project',
                               'tall',
                               0,
                               {}),
                              ('snippets',
                               'tall',
                               0,
                               {'tree-states': {'__all__': [],
        u'c': [],
        u'django': [],
        u'html': [],
        u'py': [['class',
                 'all',
                 '']]}}),
                              ('source-assistant',
                               'tall',
                               2,
                               {'docstring-during-complete': False,
                                'wrap-lines': True}),
                              ('browser',
                               'tall',
                               0,
                               {})],
                 'primary_view_state': {'constraint': 'perspective_tools_onl'\
        'y',
        'current_pages': [-1],
        'notebook_display': 'hidden',
        'notebook_percent': 0.0,
        'pagelist': [],
        'primary_view_state': {'editor_states': {}},
        'saved_notebook_display': None,
        'split_percents': {0: 0.38002059732234811},
        'splits': 1},
                 'saved_notebook_display': None,
                 'split_percents': {0: 0.56234413965087282},
                 'splits': 2},
        'window-alloc': (80,
                         170,
                         1057,
                         928)},
        {'name': 'tMgPu8IvfmMKVn8xwI4tJo9f0YcYbNHJ',
         'size-state': '',
         'type': 'panel-tall',
         'view': {'constraint': 'perspective_tools_only',
                  'current_pages': [1,
                                    1],
                  'pagelist': [('bookmarks',
                                'window-wide',
                                1,
                                {}),
                               ('debug-breakpoints',
                                'window-wide',
                                0,
                                {'tree-state': []}),
                               ('debug-io',
                                'window-wide',
                                1,
                                {}),
                               ('debug-exceptions',
                                'window-wide',
                                0,
                                {}),
                               ('messages',
                                'window-wide',
                                2,
                                {'current-domain': 0}),
                               ('debug-modules',
                                'window-wide',
                                1,
                                {}),
                               ('os-command',
                                'window-wide',
                                1,
                                {'last-percent': 0.80000000000000004,
                                 'toolbox-percent': 1.0,
                                 'toolbox-tree-sel': ''}),
                               ('python-shell',
                                'window-wide',
                                2,
                                {'attrib-starts': [],
                                 'first-line': 0,
                                 'folded-linenos': [],
                                 'history': {},
                                 'sel-line': 2,
                                 'sel-line-start': 145,
                                 'selection_end': 145,
                                 'selection_start': 145}),
                               ('interactive-search',
                                'window-wide',
                                0,
                                {'fScope': {'fFileSetName': u'All Source Files',
        'fLocation': None,
        'fRecursive': True,
        'fType': 'project-files'},
                                 'fSearchSpec': {'fEndPos': None,
        'fIncludeLinenos': True,
        'fInterpretBackslashes': False,
        'fMatchCase': True,
        'fOmitBinary': True,
        'fRegexFlags': 44,
        'fReplaceText': u"'Model.Contact.",
        'fReverse': False,
        'fSearchText': u'api',
        'fStartPos': 0,
        'fStyle': 'text',
        'fWholeWords': False,
        'fWrap': True},
                                 'fUIOptions': {'fAutoBackground': True,
        'fFilePrefix': 'short-file',
        'fFindAfterReplace': True,
        'fInSelection': False,
        'fIncremental': True,
        'fReplaceOnDisk': False,
        'fShowFirstMatch': False,
        'fShowLineno': True,
        'fShowReplaceWidgets': False},
                                 'replace-entry-expanded': False,
                                 'search-entry-expanded': False}),
                               ('batch-search',
                                'window-wide',
                                0,
                                {'fScope': {'fFileSetName': u'All Source Files',
        'fLocation': None,
        'fRecursive': True,
        'fType': 'project-files'},
                                 'fSearchSpec': {'fEndPos': None,
        'fIncludeLinenos': True,
        'fInterpretBackslashes': False,
        'fMatchCase': False,
        'fOmitBinary': True,
        'fRegexFlags': 46,
        'fReplaceText': '',
        'fReverse': False,
        'fSearchText': '',
        'fStartPos': 0,
        'fStyle': 'text',
        'fWholeWords': False,
        'fWrap': True},
                                 'fUIOptions': {'fAutoBackground': True,
        'fFilePrefix': 'short-file',
        'fFindAfterReplace': True,
        'fInSelection': False,
        'fIncremental': True,
        'fReplaceOnDisk': False,
        'fShowFirstMatch': False,
        'fShowLineno': True,
        'fShowReplaceWidgets': False},
                                 'replace-entry-expanded': False,
                                 'search-entry-expanded': False}),
                               ('testing',
                                'window-wide',
                                0,
                                {'added-files': [loc('../../_ex/_prjs/gsapi/gsapi/tests/elastic/test_elastic_pyes.py'),
        loc('../../_ex/_prjs/gsapi/gsapi/tests/usecases/initial.py'),
        loc('../../_ex/_prjs/gsapi/docs/_build/html/_modules/gsapi/tests/usecases/test_usecases_initial.html'),
        loc('../../_ex/_prjs/gsapi/docs/_build/html/_modules/gsapi/tests/usecases/test_usecases_load_sample_data.html'),
        loc('../../_ex/_prjs/gsapi/docs/_build/html/_modules/gsapi/tests/misc/test_utils.html'),
        loc('../../_ex/_prjs/gsapi/gsapi/tests/controllers/test_generic_id.py'),
        loc('../../_ex/_prjs/gsapi/gsapi/tests/elastic/test_nested.py'),
        loc('../../_ex/_prjs/gsapi/gsapi/tests/usecases/test_usecases_initial.py'),
        loc('../../_ex/_prjs/gsapi/gsapi/tests/usecases/test_usecases_load_sample_data.py'),
        loc('../../_ex/_prjs/gsapi/docs/_build/html/_modules/gsapi/tests/elastic/test_nested.html'),
        loc('../../_ex/_prjs/gsapi/gsapi/tests/controllers/test_generic.py'),
        loc('../../_ex/_prjs/gsapi/gsapi/tests/misc/test_utils.py'),
        loc('../../_ex/_prjs/gsapi/gsapi/tests/views/test_generic.py'),
        loc('../../_ex/_prjs/gsapi/gsapi/tests/misc/test_parse_json.py'),
        loc('../../_ex/_prjs/gsapi/docs/_build/html/_modules/gsapi/tests/usecases/test_usecases_usr.html'),
        loc('../../_ex/_prjs/gsapi/docs/_build/html/_modules/gsapi/tests/views/test_generic.html'),
        loc('../../_ex/_prjs/gsapi/docs/_build/html/_modules/gsapi/tests/elastic/test_elastic_pyes.html'),
        loc('../../_ex/_prjs/gsapi/docs/_build/html/_modules/gsapi/tests/misc/test_parse_json.html'),
        loc('../../_ex/_prjs/gsapi/gsapi/tests/usecases/test_usecases_usr.py'),
        loc('../../_ex/_prjs/gsapi/gsapi/tests/usecases/test_usecases_appkey.py'),
        loc('../../_ex/_prjs/gsapi/docs/_build/html/_modules/gsapi/tests/usecases/test_usecases_appkey.html')],
                                 'filter': 'test_',
                                 'recent-filters': ['test_',
        'tests/test_',
        'tests/test',
        'tests/',
        'tests',
        'test',
        'test_ge',
        'test_utils',
        'test_generic',
        'test_gen',
        'test_patch',
        'test_dev',
        't',
        'TestCurrent',
        'Test',
        'testc',
        'test_post_one',
        'test_post',
        'tests/test_contacts.py:TestPersons',
        'tests/test_contacts.pyTestPersons'],
                                 'sort-order': 'alpha'}),
                               ('debug-watch',
                                'window-wide',
                                1,
                                {'node-states': [('symbolic',
        ['resultset'])],
                                 'tree-state': {'column-widths': [0.45759368836291914,
        0.54240631163708086],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': (0,)}})],
                  'split_percents': {0: 0.57907742998352552},
                  'splits': 2},
         'window-alloc': (678,
                          343,
                          1219,
                          578)},
        {'name': 'LMS40UQ5pGD6veylGaDfNY8SrltQNKdz',
         'size-state': '',
         'type': 'panel-tall',
         'view': {'constraint': 'perspective_tools_only',
                  'current_pages': [0],
                  'pagelist': [('debug-data',
                                'window-wide',
                                1,
                                {})],
                  'split_percents': {},
                  'splits': 1},
         'window-alloc': (940,
                          150,
                          954,
                          675)},
        {'name': 'ZN61BXtthIaQwBI4IrLLmg4QqZ9T0XEw',
         'size-state': '',
         'type': 'panel-tall',
         'view': {'constraint': 'perspective_tools_only',
                  'current_pages': [0],
                  'pagelist': [('debug-probe',
                                'window-wide',
                                2,
                                {})],
                  'split_percents': {},
                  'splits': 1},
         'window-alloc': (2024,
                          121,
                          575,
                          421)}]})})
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': 'DdzJTq0OUOXYrSRrT7tpSHgfUm'\
        'KEb8Jc',
        'size-state': '',
        'type': 'panel-tall',
        'view': {'area': 'window-tall',
                 'constraint': None,
                 'current_pages': [0],
                 'override_title': None,
                 'pagelist': [('testing',
                               'window-tall',
                               0,
                               {'added-files': [],
                                'filter': '',
                                'recent-filters': None,
                                'sort-order': 'alpha'})],
                 'split_percents': {},
                 'splits': 1,
                 'tab_location': 'left',
                 'user_data': {}},
        'window-alloc': (3606,
                         4,
                         594,
                         325)},
        {'name': 'cyTlbCAUmxSyeyLIVHJME2EKxquBTuPh',
         'size-state': '',
         'type': 'dock',
         'view': {'area': 'tall',
                  'constraint': None,
                  'current_pages': [0,
                                    1],
                  'full-screen': False,
                  'notebook_display': 'normal',
                  'notebook_percent': 0.25,
                  'override_title': None,
                  'pagelist': [('debug-stack',
                                'tall',
                                1,
                                {'codeline-mode': 'below'}),
                               ('indent',
                                'tall',
                                2,
                                {}),
                               ('project',
                                'tall',
                                0,
                                {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'column-widths': [1.0],
                                 'expanded-nodes': [(0,),
        (0,
         0),
        (0,
         0,
         3),
        (0,
         0,
         4),
        (0,
         0,
         7)],
                                 'selected-nodes': [(0,
        0,
        4,
        1)],
                                 'top-node': (0,)}},
        'tree-style': 'deep'}}),
                               ('snippets',
                                'tall',
                                0,
                                {'tree-states': {'__all__': [],
        u'c': [],
        u'django': [],
        u'html': [],
        u'py': [['class',
                 'all',
                 '']]}}),
                               ('source-assistant',
                                'tall',
                                2,
                                {'docstring-during-complete': False,
                                 'wrap-lines': True}),
                               ('browser',
                                'tall',
                                0,
                                {})],
                  'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [0,
                          1],
        'notebook_display': 'tabs only',
        'notebook_percent': 0.30000000000000004,
        'override_title': None,
        'pagelist': [('bookmarks',
                      'wide',
                      1,
                      {}),
                     ('debug-io',
                      'wide',
                      1,
                      {'attrib-starts': [],
                       'first-line': 10,
                       'folded-linenos': [],
                       'sel-line': 6,
                       'sel-line-start': 711,
                       'selection_end': 711,
                       'selection_start': 711}),
                     ('debug-exceptions',
                      'wide',
                      0,
                      {}),
                     ('messages',
                      'wide',
                      2,
                      {'current-domain': 0}),
                     ('os-command',
                      'wide',
                      1,
                      {'last-percent': 0.80000000000000004,
                       'toolbox-percent': 1.0,
                       'toolbox-tree-sel': ''}),
                     ('python-shell',
                      'wide',
                      2,
                      {}),
                     ('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': u'vOnUpSert',
                                       'fReverse': False,
                                       'fSearchText': u'vDoc',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': True,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': True},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': u'',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False})],
        'primary_view_state': {'editor_states': {'bookmarks': ([(loc('models/helpers.py'),
        {'attrib-starts': [('recurseDoc',
                            25)],
         'first-line': 12,
         'folded-linenos': [77],
         'sel-line': 48,
         'sel-line-start': 2098,
         'selection_end': 2120,
         'selection_start': 2120},
        1354879920.0109999),
        (loc('models/helpers.py'),
         {'attrib-starts': [('recurseValidateAndVOnUpSert',
                             53)],
          'first-line': 34,
          'folded-linenos': [78],
          'sel-line': 60,
          'sel-line-start': 2400,
          'selection_end': 2415,
          'selection_start': 2415},
         1354879960.53),
        (loc('models/helpers.py'),
         {'attrib-starts': [('recurseDoc',
                             25)],
          'first-line': 24,
          'folded-linenos': [79],
          'sel-line': 50,
          'sel-line-start': 2142,
          'selection_end': 2142,
          'selection_start': 2142},
         1354880099.2260001),
        (loc('models/helpers.py'),
         {'attrib-starts': [('recurseDoc',
                             25)],
          'first-line': 16,
          'folded-linenos': [79],
          'sel-line': 51,
          'sel-line-start': 2158,
          'selection_end': 2164,
          'selection_start': 2164},
         1354880142.776),
        (loc('models/helpers.py'),
         {'attrib-starts': [('recurseValidateAndVOnUpSert',
                             54)],
          'first-line': 24,
          'folded-linenos': [78],
          'sel-line': 61,
          'sel-line-start': 2436,
          'selection_end': 2436,
          'selection_start': 2436},
         1354880282.8180001),
        (loc('models/helpers.py'),
         {'attrib-starts': [('recurseValidate',
                             3)],
          'first-line': 0,
          'folded-linenos': [79],
          'sel-line': 12,
          'sel-line-start': 454,
          'selection_end': 486,
          'selection_start': 486},
         1354880303.819),
        (loc('models/helpers.py'),
         {'attrib-starts': [('recurseValidate',
                             3)],
          'first-line': 0,
          'folded-linenos': [79],
          'sel-line': 10,
          'sel-line-start': 366,
          'selection_end': 448,
          'selection_start': 366},
         1354880405.951),
        (loc('models/helpers.py'),
         {'attrib-starts': [('recurseDoc',
                             26)],
          'first-line': 18,
          'folded-linenos': [79],
          'sel-line': 44,
          'sel-line-start': 1936,
          'selection_end': 2019,
          'selection_start': 2019},
         1354880537.461),
        (loc('models/helpers.py'),
         {'attrib-starts': [('recurseValidateAndVOnUpSert',
                             50)],
          'first-line': 0,
          'folded-linenos': [74],
          'sel-line': 62,
          'sel-line-start': 2478,
          'selection_end': 2525,
          'selection_start': 2525},
         1354880709.5350001),
        (loc('tests/test_controllers_generic_post.py'),
         {'attrib-starts': [('ControllersGenericPostTests',
                             13),
                            ('ControllersGenericPostTests.test_post_new',
                             15)],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 15,
          'sel-line-start': 317,
          'selection_end': 345,
          'selection_start': 345},
         1354880797.1670001),
        (loc('models/myfields.py'),
         {'attrib-starts': [('MyEmailField',
                             16),
                            ('MyEmailField.error',
                             17)],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 18,
          'sel-line-start': 757,
          'selection_end': 807,
          'selection_start': 807},
         1354880844.3729999),
        (loc('models/helpers.py'),
         {'attrib-starts': [('recurseValidate',
                             3)],
          'first-line': 43,
          'folded-linenos': [79],
          'sel-line': 11,
          'sel-line-start': 449,
          'selection_end': 481,
          'selection_start': 481},
         1354880845.6700001),
        (loc('tests/test_controllers_generic_post.py'),
         {'attrib-starts': [('ControllersGenericPostTests',
                             13),
                            ('ControllersGenericPostTests.test_post_new',
                             15)],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 25,
          'sel-line-start': 632,
          'selection_end': 632,
          'selection_start': 632},
         1354880952.7550001),
        (loc('models/embeds.py'),
         {'attrib-starts': [('Email',
                             39)],
          'first-line': 24,
          'folded-linenos': [],
          'sel-line': 41,
          'sel-line-start': 1345,
          'selection_end': 1345,
          'selection_start': 1345},
         1354880987.118),
        (loc('tests/test_controllers_generic_post.py'),
         {'attrib-starts': [('ControllersGenericPostTests',
                             13),
                            ('ControllersGenericPostTests.test_post_new',
                             15)],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 25,
          'sel-line-start': 632,
          'selection_end': 669,
          'selection_start': 632},
         1354881244.3859999),
        (loc('tests/test_controllers_generic_post.py'),
         {'attrib-starts': [('ControllersGenericPostTests',
                             13),
                            ('ControllersGenericPostTests.test_post_new',
                             15)],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 25,
          'sel-line-start': 632,
          'selection_end': 632,
          'selection_start': 632},
         1354881255.402),
        (loc('models/cnt.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 4,
          'sel-line-start': 55,
          'selection_end': 94,
          'selection_start': 94},
         1354881312.8740001),
        (loc('models/embeds.py'),
         {'attrib-starts': [('Email',
                             39)],
          'first-line': 16,
          'folded-linenos': [],
          'sel-line': 42,
          'sel-line-start': 1411,
          'selection_end': 1411,
          'selection_start': 1411},
         1354881320.1559999),
        (loc('tests/test_controllers_generic_post.py'),
         {'attrib-starts': [('ControllersGenericPostTests',
                             13),
                            ('ControllersGenericPostTests.test_post_new',
                             15)],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 25,
          'sel-line-start': 632,
          'selection_end': 632,
          'selection_start': 632},
         1354881361.1589999),
        [loc('models/embeds.py'),
         {'attrib-starts': [('Email',
                             39)],
          'first-line': 16,
          'folded-linenos': [],
          'sel-line': 42,
          'sel-line-start': 1411,
          'selection_end': 1411,
          'selection_start': 1411},
         1354881371.2690001]],
        19),
        'current-loc': loc('models/embeds.py'),
        'editor-states': {loc('models/cnt.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 4,
        'sel-line-start': 55,
        'selection_end': 94,
        'selection_start': 94},
                          loc('models/embeds.py'): {'attrib-starts': [('Note',
        19)],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 23,
        'sel-line-start': 712,
        'selection_end': 772,
        'selection_start': 772},
                          loc('models/helpers.py'): {'attrib-starts': [('rec'\
        'urseValidate',
        3)],
        'first-line': 43,
        'folded-linenos': [79],
        'sel-line': 11,
        'sel-line-start': 449,
        'selection_end': 481,
        'selection_start': 481},
                          loc('models/mydoc.py'): {'attrib-starts': [('valid'\
        'ate',
        14)],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 28,
        'sel-line-start': 845,
        'selection_end': 909,
        'selection_start': 909},
                          loc('models/myfields.py'): {'attrib-starts': [('My'\
        'EmailField',
        16),
        ('MyEmailField.error',
         17)],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 18,
        'sel-line-start': 757,
        'selection_end': 807,
        'selection_start': 807},
                          loc('tests/test_controllers_generic_post.py'): {'a'\
        'ttrib-starts': [('ControllersGenericPostTests',
                          13),
                         ('ControllersGenericPostTests.test_post_new',
                          15)],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 25,
        'sel-line-start': 632,
        'selection_end': 632,
        'selection_start': 632},
                          loc('../venv/Lib/site-packages/mongoengine/base.py'): {''\
        'attrib-starts': [('BaseField',
                           137),
                          ('BaseField.error',
                           209)],
        'first-line': 187,
        'folded-linenos': [279,
                           317,
                           323,
                           365],
        'sel-line': 212,
        'sel-line-start': 7162,
        'selection_end': 7222,
        'selection_start': 7170},
                          loc('../venv/Lib/site-packages/mongoengine/fields.py'): {}},
        'has-focus': True},
                               'open_files': [u'models/mydoc.py',
        u'../venv/Lib/site-packages/mongoengine/base.py',
        u'../venv/Lib/site-packages/mongoengine/fields.py',
        u'models/myfields.py',
        u'models/helpers.py',
        u'models/cnt.py',
        u'tests/test_controllers_generic_post.py',
        u'models/embeds.py']},
        'saved_notebook_display': None,
        'split_percents': {0: 0.38002059732234811},
        'splits': 2,
        'tab_location': 'top',
        'user_data': {}},
                  'saved_notebook_display': None,
                  'split_percents': {0: 0.56234413965087282},
                  'splits': 2,
                  'tab_location': 'left',
                  'user_data': {}},
         'window-alloc': (1710,
                          120,
                          1179,
                          1004)}]}
guimgr.recent-documents = [loc('models/embeds.py'),
                           loc('tests/test_controllers_generic_post.py'),
                           loc('models/cnt.py'),
                           loc('models/helpers.py'),
                           loc('models/myfields.py'),
                           loc('../venv/Lib/site-packages/mongoengine/fields.py'),
                           loc('models/mydoc.py'),
                           loc('../venv/Lib/site-packages/mongoengine/base.py')]
guimgr.visual-state = {loc('../../../../../Python27/Lib/distutils/core.py'): {''\
        'attrib-starts': [('setup',
                           60)],
        'first-line': 114,
        'folded-linenos': [],
        'sel-line': 139,
        'sel-line-start': 5762,
        'selection_end': 5762,
        'selection_start': 5762},
                       loc('../../../../../Python27/Lib/site-packages/mongoengine/base.py'): {''\
        'attrib-starts': [('BaseDocument',
                           897),
                          ('BaseDocument.validate',
                           1005)],
        'first-line': 1014,
        'folded-linenos': [],
        'sel-line': 1027,
        'sel-line-start': 39198,
        'selection_end': 39198,
        'selection_start': 39198},
                       loc('../../../../../Python27/Lib/site-packages/mongoengine/document.py'): {''\
        'attrib-starts': [('Document',
                           63),
                          ('Document.save',
                           164)],
        'first-line': 183,
        'folded-linenos': [],
        'sel-line': 207,
        'sel-line-start': 9536,
        'selection_end': 9536,
        'selection_start': 9536},
                       loc('../../../../../Python27/Lib/site-packages/mongoengine/fields.py'): {''\
        'attrib-starts': [('EmbeddedDocumentField',
                           429),
                          ('EmbeddedDocumentField.validate',
                           461)],
        'first-line': 429,
        'folded-linenos': [],
        'sel-line': 467,
        'sel-line-start': 15437,
        'selection_end': 15437,
        'selection_start': 15437},
                       loc('../../../../../Python27/Lib/site-packages/mongoengine/queryset.py'): {''\
        'attrib-starts': [('QuerySet',
                           332),
                          ('QuerySet._lookup_field',
                           627)],
        'first-line': 621,
        'folded-linenos': [],
        'sel-line': 656,
        'sel-line-start': 23128,
        'selection_end': 23128,
        'selection_start': 23128},
                       loc('../../../../../Python27/Lib/site-packages/nose/core.py'): {''\
        'attrib-starts': [('run',
                           253)],
        'first-line': 245,
        'folded-linenos': [],
        'sel-line': 283,
        'sel-line-start': 11190,
        'selection_end': 11190,
        'selection_start': 11190},
                       loc('../../../../../Python27/Lib/unittest/case.py'): {''\
        'attrib-starts': [('TestCase',
                           131),
                          ('TestCase.run',
                           292)],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 326,
        'sel-line-start': 11127,
        'selection_end': 11159,
        'selection_start': 11159},
                       loc('../../../../../Python27/Lib/unittest/main.py'): {''\
        'attrib-starts': [('TestProgram',
                           62),
                          ('TestProgram.__init__',
                           71)],
        'first-line': 56,
        'folded-linenos': [],
        'sel-line': 94,
        'sel-line-start': 3208,
        'selection_end': 3208,
        'selection_start': 3208},
                       loc('app.py'): {'attrib-starts': [],
                                       'first-line': 0,
                                       'folded-linenos': [],
                                       'sel-line': 0,
                                       'sel-line-start': 0,
                                       'selection_end': 0,
                                       'selection_start': 0},
                       loc('apps/web/home.py'): {'attrib-starts': [('index',
        25)],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 29,
        'sel-line-start': 523,
        'selection_end': 523,
        'selection_start': 523},
                       loc('controllers/__init__.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 22,
        'selection_start': 22},
                       loc('controllers/generic_post.py'): {'attrib-starts': [(''\
        'GenericPost',
        8),
        ('GenericPost.post',
         16)],
        'first-line': 34,
        'folded-linenos': [],
        'sel-line': 53,
        'sel-line-start': 1681,
        'selection_end': 1681,
        'selection_start': 1681},
                       loc('default_settings.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 1,
        'sel-line-start': 70,
        'selection_end': 70,
        'selection_start': 70},
                       loc('globals.py'): {'attrib-starts': [('load',
        4)],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 5,
        'sel-line-start': 94,
        'selection_end': 107,
        'selection_start': 107},
                       loc('globals.yaml'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('local_settings.py'): {'attrib-starts': [('Config',
        0)],
        'first-line': 33,
        'folded-linenos': [],
        'sel-line': 43,
        'sel-line-start': 1267,
        'selection_end': 1267,
        'selection_start': 1267},
                       loc('models/__init__.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 1,
        'sel-line-start': 19,
        'selection_end': 19,
        'selection_start': 19},
                       loc('models/doc.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('models/mydoc.py'): {'attrib-starts': [('validate',
        14)],
        'first-line': 10,
        'folded-linenos': [],
        'sel-line': 23,
        'sel-line-start': 584,
        'selection_end': 584,
        'selection_start': 584},
                       loc('models/mydocument.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('models/mymongoenginebase.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('models/mymongoenginedocument.py'): {'attrib-star'\
        'ts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('models/person.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 2,
        'sel-line-start': 19,
        'selection_end': 19,
        'selection_start': 19},
                       loc('rs.cmd'): {'attrib-starts': [],
                                       'first-line': 0,
                                       'folded-linenos': [],
                                       'sel-line': 0,
                                       'sel-line-start': 0,
                                       'selection_end': 15,
                                       'selection_start': 15},
                       loc('rt.cmd'): {'attrib-starts': [],
                                       'first-line': 0,
                                       'folded-linenos': [],
                                       'sel-line': 0,
                                       'sel-line-start': 0,
                                       'selection_end': 16,
                                       'selection_start': 0},
                       loc('runserver.py'): {'attrib-starts': [('run',
        5)],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 11,
        'sel-line-start': 290,
        'selection_end': 329,
        'selection_start': 329},
                       loc('tests/__init__.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('tests/controllers/test_generic.py'): {'attrib-st'\
        'arts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('tests/core.py'): {'attrib-starts': [('BaseMongoT'\
        'estCase',
        36),
        ('BaseMongoTestCase.setUp',
         37)],
        'first-line': 45,
        'folded-linenos': [],
        'sel-line': 66,
        'sel-line-start': 1861,
        'selection_end': 1898,
        'selection_start': 1898},
                       loc('tests/models/test_generic.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('tests/test_controllers_generic_post.py'): {'attr'\
        'ib-starts': [('ControllersGenericPostTests',
                       13),
                      ('ControllersGenericPostTests.test_post_new',
                       15)],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 25,
        'sel-line-start': 632,
        'selection_end': 659,
        'selection_start': 659},
                       loc('tests/test_models_generic.py'): {'attrib-starts': [(''\
        'GenericModelsTests',
        8),
        ('GenericModelsTests.test_prs',
         12)],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 17,
        'sel-line-start': 396,
        'selection_end': 396,
        'selection_start': 396},
                       loc('tests/test_usecases.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 25,
        'sel-line-start': 588,
        'selection_end': 607,
        'selection_start': 607},
                       loc('tests/usecase.py'): {'attrib-starts': [('UseCase',
        3),
        ('UseCase.run_all',
         26)],
        'first-line': 17,
        'folded-linenos': [],
        'sel-line': 30,
        'sel-line-start': 932,
        'selection_end': 932,
        'selection_start': 932},
                       loc('utils/__init__.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('utils/myyaml.py'): {'attrib-starts': [('pyObj',
        8)],
        'first-line': 3,
        'folded-linenos': [],
        'sel-line': 11,
        'sel-line-start': 283,
        'selection_end': 323,
        'selection_start': 300},
                       loc('views.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('../venv/Lib/site-packages/mongoengine/base.py'): {''\
        'attrib-starts': [('BaseDocument',
                           897),
                          ('BaseDocument.validate',
                           1005)],
        'first-line': 1008,
        'folded-linenos': [],
        'sel-line': 1024,
        'sel-line-start': 40053,
        'selection_end': 40120,
        'selection_start': 40120},
                       loc('../venv/Lib/site-packages/mongoengine/document.py'): {''\
        'attrib-starts': [('Document',
                           63),
                          ('Document.save',
                           164)],
        'first-line': 185,
        'folded-linenos': [],
        'sel-line': 207,
        'sel-line-start': 9743,
        'selection_end': 9743,
        'selection_start': 9743},
                       loc('../venv/Lib/site-packages/mongoengine/fields.py'): {''\
        'attrib-starts': [('EmailField',
                           136),
                          ('EmailField.validate',
                           148)],
        'first-line': 136,
        'folded-linenos': [],
        'sel-line': 150,
        'sel-line-start': 5146,
        'selection_end': 5146,
        'selection_start': 5146},
                       loc('../venv/Lib/site-packages/unittest2/case.py'): {''\
        'attrib-starts': [('TestCase',
                           151),
                          ('TestCase.run',
                           306)],
        'first-line': 342,
        'folded-linenos': [],
        'sel-line': 361,
        'sel-line-start': 12438,
        'selection_end': 12438,
        'selection_start': 12438}}
proj.auto-rstrip-on-save = 'on-save'
proj.env-vars = {None: ('default',
                        ['']),
                 loc('run.py'): ('project',
                                 ['']),
                 loc('runserver.py'): ('project',
                                       ['']),
                 loc('tests/controllers/test_nextid.py'): ('project',
        ['']),
                 loc('tests/models/test_generic.py'): ('project',
        ['']),
                 loc('tests/test_usecases.py'): ('project',
        [''])}
proj.initial-dir = {None: ('default',
                           'c:\\Users\\Larry\\__prjs\\flask_seed\\flask_seed'\
                           '\\')}
proj.matplotlib-event-loop = False
proj.pyexec = {None: ('default',
                      'c:\\Python27\\python2.7.exe')}
proj.pypath = {None: ('custom',
                      'c:\\Users\\Larry\\__prjs\\flask_seed\\venv\\Lib\\site'\
                      '-packages\\;c:\\Users\\Larry\\__prjs\\flask_seed\\fla'\
                      'sk_seed\\;c:\\Users\\Larry\\__prjs\\flask_seed\\;')}
proj.pyrunargs = {None: ('custom',
                         '-t -d')}
proj.template-debugging = False
pysource.analyze-sys-path-changes = False
search.search-history = [u'docCleanData',
                         u'translitcodec',
                         u'Kard']
