#!wing
#!version=4.0
##################################################################
# Wing IDE project file : User-specific branch                   #
##################################################################
[user attributes]
debug.breakpoints = {loc('nextid.py'): {12: (0,
        None,
        1,
        0)},
                     loc('tests/controllers/test_nextid.py'): {25: (0,
        None,
        1,
        0)}}
debug.err-values = {None: {},
                    loc('run.py'): {},
                    loc('runserver.py'): {},
                    loc('tests/controllers/test_nextid.py'): {},
                    loc('../../../../../Program Files (x86)/Wing IDE 4.1/src/testing/runners/run_nosetests_xml.py'): {}}
debug.show-args-dialog = {loc('run.py'): False,
                          loc('runserver.py'): False,
                          loc('tests/controllers/test_nextid.py'): False,
                          loc('tests/models/test_generic.py'): False}
debug.var-col-widths = [0.44357212953876352,
                        0.55642787046123654]
gui.perspective-auto = True
gui.perspective-current = 'edit'
gui.perspectives = (1,
                    {'debug': ({},
                               {'windows': [{'name': 'cyTlbCAUmxSyeyLIVHJME2'\
        'EKxquBTuPh',
        'size-state': '',
        'type': 'dock',
        'view': {'constraint': 'perspective_tools_only',
                 'current_pages': [0,
                                   0],
                 'full-screen': False,
                 'notebook_display': 'normal',
                 'notebook_percent': 0.25,
                 'pagelist': [('debug-stack',
                               'tall',
                               1,
                               {}),
                              ('project',
                               'tall',
                               0,
                               {}),
                              ('snippets',
                               'tall',
                               0,
                               {'tree-states': {'__all__': [],
        u'c': [],
        u'django': [],
        u'html': [],
        u'py': [['class',
                 'all',
                 '']]}}),
                              ('source-assistant',
                               'tall',
                               2,
                               {}),
                              ('browser',
                               'tall',
                               0,
                               {})],
                 'primary_view_state': {'constraint': 'perspective_tools_onl'\
        'y',
        'current_pages': [1,
                          5],
        'notebook_display': 'normal',
        'notebook_percent': 0.30000000000000004,
        'pagelist': [('bookmarks',
                      'wide',
                      1,
                      {}),
                     ('debug-breakpoints',
                      'wide',
                      0,
                      {}),
                     ('debug-io',
                      'wide',
                      1,
                      {}),
                     ('messages',
                      'wide',
                      1,
                      {}),
                     ('debug-modules',
                      'wide',
                      1,
                      {}),
                     ('python-shell',
                      'wide',
                      2,
                      {}),
                     ('interactive-search',
                      'wide',
                      0,
                      {}),
                     ('batch-search',
                      'wide',
                      0,
                      {}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('testing',
                      'wide',
                      0,
                      {}),
                     ('debug-watch',
                      'wide',
                      1,
                      {})],
        'primary_view_state': {'editor_states': {}},
        'saved_notebook_display': None,
        'split_percents': {0: 0.38002059732234811},
        'splits': 2},
                 'saved_notebook_display': None,
                 'split_percents': {0: 0.56234413965087282},
                 'splits': 2},
        'window-alloc': (143,
                         184,
                         1550,
                         873)},
        {'name': 'Lywv6q6MC4cZWFpIY04PQtFX6yPznnDw',
         'size-state': '',
         'type': 'panel-tall',
         'view': {'constraint': 'perspective_tools_only',
                  'current_pages': [0],
                  'pagelist': [('debug-probe',
                                'window-tall',
                                2,
                                {})],
                  'split_percents': {},
                  'splits': 1},
         'window-alloc': (1930,
                          699,
                          1097,
                          314)},
        {'name': 'ouOU6PuyzIawlEC0XtTn1YlzRwFhOrIJ',
         'size-state': '',
         'type': 'panel-tall',
         'view': {'constraint': 'perspective_tools_only',
                  'current_pages': [0],
                  'pagelist': [('debug-data',
                                'window-tall',
                                0,
                                {})],
                  'split_percents': {},
                  'splits': 1},
         'window-alloc': (1925,
                          157,
                          1053,
                          559)},
        {'name': 'LKuutr4uzSheSEo2OTltTHtFGt7OxLS2',
         'size-state': '',
         'type': 'panel-tall',
         'view': {'constraint': 'perspective_tools_only',
                  'current_pages': [0],
                  'pagelist': [('debug-exceptions',
                                'window-tall',
                                0,
                                {}),
                               ('testing',
                                'window-tall',
                                0,
                                {})],
                  'split_percents': {},
                  'splits': 1},
         'window-alloc': (2137,
                          104,
                          660,
                          368)},
        {'name': 'WMU8znJaYmHFbww7YdOHBX4MFN4UCocB',
         'size-state': '',
         'type': 'panel-tall',
         'view': {'constraint': 'perspective_tools_only',
                  'current_pages': [0],
                  'pagelist': [('testing',
                                'window-tall',
                                1,
                                {})],
                  'split_percents': {},
                  'splits': 1},
         'window-alloc': (2479,
                          57,
                          909,
                          447)}]}),
                     'edit': ({},
                              {'windows': [{'name': 'DdzJTq0OUOXYrSRrT7tpSHg'\
        'fUmKEb8Jc',
        'size-state': '',
        'type': 'panel-tall',
        'view': {'constraint': 'perspective_tools_only',
                 'current_pages': [0],
                 'pagelist': [('testing',
                               'window-tall',
                               0,
                               {})],
                 'split_percents': {},
                 'splits': 1},
        'window-alloc': (653,
                         780,
                         1097,
                         314)},
        {'name': 'cyTlbCAUmxSyeyLIVHJME2EKxquBTuPh',
         'size-state': '',
         'type': 'dock',
         'view': {'constraint': 'perspective_tools_only',
                  'current_pages': [0,
                                    0],
                  'full-screen': False,
                  'notebook_display': 'normal',
                  'notebook_percent': 0.25,
                  'pagelist': [('debug-stack',
                                'tall',
                                1,
                                {}),
                               ('indent',
                                'tall',
                                2,
                                {}),
                               ('project',
                                'tall',
                                0,
                                {}),
                               ('snippets',
                                'tall',
                                0,
                                {'tree-states': {'__all__': [],
        u'c': [],
        u'django': [],
        u'html': [],
        u'py': [['class',
                 'all',
                 '']]}}),
                               ('source-assistant',
                                'tall',
                                2,
                                {}),
                               ('browser',
                                'tall',
                                0,
                                {})],
                  'primary_view_state': {'constraint': 'perspective_tools_on'\
        'ly',
        'current_pages': [0,
                          1],
        'notebook_display': 'normal',
        'notebook_percent': 0.30000000000000004,
        'pagelist': [('bookmarks',
                      'wide',
                      1,
                      {}),
                     ('debug-exceptions',
                      'wide',
                      0,
                      {}),
                     ('messages',
                      'wide',
                      2,
                      {}),
                     ('os-command',
                      'wide',
                      1,
                      {}),
                     ('python-shell',
                      'wide',
                      2,
                      {}),
                     ('interactive-search',
                      'wide',
                      0,
                      {}),
                     ('batch-search',
                      'wide',
                      0,
                      {})],
        'primary_view_state': {'editor_states': {}},
        'saved_notebook_display': None,
        'split_percents': {0: 0.38002059732234811},
        'splits': 2},
                  'saved_notebook_display': None,
                  'split_percents': {0: 0.56234413965087282},
                  'splits': 2},
         'window-alloc': (143,
                          184,
                          1550,
                          873)}]}),
                     'user': ({},
                              {'windows': [{'name': 'cyTlbCAUmxSyeyLIVHJME2E'\
        'KxquBTuPh',
        'size-state': '',
        'type': 'dock',
        'view': {'constraint': 'perspective_tools_only',
                 'current_pages': [0,
                                   0],
                 'full-screen': False,
                 'notebook_display': 'normal',
                 'notebook_percent': 0.23022709475332814,
                 'pagelist': [('debug-stack',
                               'tall',
                               1,
                               {}),
                              ('indent',
                               'tall',
                               2,
                               {}),
                              ('project',
                               'tall',
                               0,
                               {}),
                              ('snippets',
                               'tall',
                               0,
                               {'tree-states': {'__all__': [],
        u'c': [],
        u'django': [],
        u'html': [],
        u'py': [['class',
                 'all',
                 '']]}}),
                              ('source-assistant',
                               'tall',
                               2,
                               {'docstring-during-complete': False,
                                'wrap-lines': True}),
                              ('browser',
                               'tall',
                               0,
                               {})],
                 'primary_view_state': {'constraint': 'perspective_tools_onl'\
        'y',
        'current_pages': [-1],
        'notebook_display': 'hidden',
        'notebook_percent': 0.0,
        'pagelist': [],
        'primary_view_state': {'editor_states': {}},
        'saved_notebook_display': None,
        'split_percents': {0: 0.38002059732234811},
        'splits': 1},
                 'saved_notebook_display': None,
                 'split_percents': {0: 0.56234413965087282},
                 'splits': 2},
        'window-alloc': (80,
                         170,
                         1057,
                         928)},
        {'name': 'tMgPu8IvfmMKVn8xwI4tJo9f0YcYbNHJ',
         'size-state': '',
         'type': 'panel-tall',
         'view': {'constraint': 'perspective_tools_only',
                  'current_pages': [1,
                                    1],
                  'pagelist': [('bookmarks',
                                'window-wide',
                                1,
                                {}),
                               ('debug-breakpoints',
                                'window-wide',
                                0,
                                {'tree-state': []}),
                               ('debug-io',
                                'window-wide',
                                1,
                                {}),
                               ('debug-exceptions',
                                'window-wide',
                                0,
                                {}),
                               ('messages',
                                'window-wide',
                                2,
                                {'current-domain': 0}),
                               ('debug-modules',
                                'window-wide',
                                1,
                                {}),
                               ('os-command',
                                'window-wide',
                                1,
                                {'last-percent': 0.80000000000000004,
                                 'toolbox-percent': 1.0,
                                 'toolbox-tree-sel': ''}),
                               ('python-shell',
                                'window-wide',
                                2,
                                {'attrib-starts': [],
                                 'first-line': 0,
                                 'folded-linenos': [],
                                 'history': {},
                                 'sel-line': 2,
                                 'sel-line-start': 145,
                                 'selection_end': 145,
                                 'selection_start': 145}),
                               ('interactive-search',
                                'window-wide',
                                0,
                                {'fScope': {'fFileSetName': u'All Source Files',
        'fLocation': None,
        'fRecursive': True,
        'fType': 'project-files'},
                                 'fSearchSpec': {'fEndPos': None,
        'fIncludeLinenos': True,
        'fInterpretBackslashes': False,
        'fMatchCase': True,
        'fOmitBinary': True,
        'fRegexFlags': 44,
        'fReplaceText': u"'Model.Contact.",
        'fReverse': False,
        'fSearchText': u'api',
        'fStartPos': 0,
        'fStyle': 'text',
        'fWholeWords': False,
        'fWrap': True},
                                 'fUIOptions': {'fAutoBackground': True,
        'fFilePrefix': 'short-file',
        'fFindAfterReplace': True,
        'fInSelection': False,
        'fIncremental': True,
        'fReplaceOnDisk': False,
        'fShowFirstMatch': False,
        'fShowLineno': True,
        'fShowReplaceWidgets': False},
                                 'replace-entry-expanded': False,
                                 'search-entry-expanded': False}),
                               ('batch-search',
                                'window-wide',
                                0,
                                {'fScope': {'fFileSetName': u'All Source Files',
        'fLocation': None,
        'fRecursive': True,
        'fType': 'project-files'},
                                 'fSearchSpec': {'fEndPos': None,
        'fIncludeLinenos': True,
        'fInterpretBackslashes': False,
        'fMatchCase': False,
        'fOmitBinary': True,
        'fRegexFlags': 46,
        'fReplaceText': '',
        'fReverse': False,
        'fSearchText': '',
        'fStartPos': 0,
        'fStyle': 'text',
        'fWholeWords': False,
        'fWrap': True},
                                 'fUIOptions': {'fAutoBackground': True,
        'fFilePrefix': 'short-file',
        'fFindAfterReplace': True,
        'fInSelection': False,
        'fIncremental': True,
        'fReplaceOnDisk': False,
        'fShowFirstMatch': False,
        'fShowLineno': True,
        'fShowReplaceWidgets': False},
                                 'replace-entry-expanded': False,
                                 'search-entry-expanded': False}),
                               ('testing',
                                'window-wide',
                                0,
                                {'added-files': [loc('../../_ex/_prjs/gsapi/gsapi/tests/elastic/test_elastic_pyes.py'),
        loc('../../_ex/_prjs/gsapi/gsapi/tests/usecases/initial.py'),
        loc('../../_ex/_prjs/gsapi/docs/_build/html/_modules/gsapi/tests/usecases/test_usecases_initial.html'),
        loc('../../_ex/_prjs/gsapi/docs/_build/html/_modules/gsapi/tests/usecases/test_usecases_load_sample_data.html'),
        loc('../../_ex/_prjs/gsapi/docs/_build/html/_modules/gsapi/tests/misc/test_utils.html'),
        loc('../../_ex/_prjs/gsapi/gsapi/tests/controllers/test_generic_id.py'),
        loc('../../_ex/_prjs/gsapi/gsapi/tests/elastic/test_nested.py'),
        loc('../../_ex/_prjs/gsapi/gsapi/tests/usecases/test_usecases_initial.py'),
        loc('../../_ex/_prjs/gsapi/gsapi/tests/usecases/test_usecases_load_sample_data.py'),
        loc('../../_ex/_prjs/gsapi/docs/_build/html/_modules/gsapi/tests/elastic/test_nested.html'),
        loc('../../_ex/_prjs/gsapi/gsapi/tests/controllers/test_generic.py'),
        loc('../../_ex/_prjs/gsapi/gsapi/tests/misc/test_utils.py'),
        loc('../../_ex/_prjs/gsapi/gsapi/tests/views/test_generic.py'),
        loc('../../_ex/_prjs/gsapi/gsapi/tests/misc/test_parse_json.py'),
        loc('../../_ex/_prjs/gsapi/docs/_build/html/_modules/gsapi/tests/usecases/test_usecases_usr.html'),
        loc('../../_ex/_prjs/gsapi/docs/_build/html/_modules/gsapi/tests/views/test_generic.html'),
        loc('../../_ex/_prjs/gsapi/docs/_build/html/_modules/gsapi/tests/elastic/test_elastic_pyes.html'),
        loc('../../_ex/_prjs/gsapi/docs/_build/html/_modules/gsapi/tests/misc/test_parse_json.html'),
        loc('../../_ex/_prjs/gsapi/gsapi/tests/usecases/test_usecases_usr.py'),
        loc('../../_ex/_prjs/gsapi/gsapi/tests/usecases/test_usecases_appkey.py'),
        loc('../../_ex/_prjs/gsapi/docs/_build/html/_modules/gsapi/tests/usecases/test_usecases_appkey.html')],
                                 'filter': 'test_',
                                 'recent-filters': ['test_',
        'tests/test_',
        'tests/test',
        'tests/',
        'tests',
        'test',
        'test_ge',
        'test_utils',
        'test_generic',
        'test_gen',
        'test_patch',
        'test_dev',
        't',
        'TestCurrent',
        'Test',
        'testc',
        'test_post_one',
        'test_post',
        'tests/test_contacts.py:TestPersons',
        'tests/test_contacts.pyTestPersons'],
                                 'sort-order': 'alpha'}),
                               ('debug-watch',
                                'window-wide',
                                1,
                                {'node-states': [('symbolic',
        ['resultset'])],
                                 'tree-state': {'column-widths': [0.45759368836291914,
        0.54240631163708086],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': (0,)}})],
                  'split_percents': {0: 0.57907742998352552},
                  'splits': 2},
         'window-alloc': (678,
                          343,
                          1219,
                          578)},
        {'name': 'LMS40UQ5pGD6veylGaDfNY8SrltQNKdz',
         'size-state': '',
         'type': 'panel-tall',
         'view': {'constraint': 'perspective_tools_only',
                  'current_pages': [0],
                  'pagelist': [('debug-data',
                                'window-wide',
                                1,
                                {})],
                  'split_percents': {},
                  'splits': 1},
         'window-alloc': (940,
                          150,
                          954,
                          675)},
        {'name': 'ZN61BXtthIaQwBI4IrLLmg4QqZ9T0XEw',
         'size-state': '',
         'type': 'panel-tall',
         'view': {'constraint': 'perspective_tools_only',
                  'current_pages': [0],
                  'pagelist': [('debug-probe',
                                'window-wide',
                                2,
                                {})],
                  'split_percents': {},
                  'splits': 1},
         'window-alloc': (2024,
                          121,
                          575,
                          421)}]})})
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': 'DdzJTq0OUOXYrSRrT7tpSHgfUm'\
        'KEb8Jc',
        'size-state': '',
        'type': 'panel-tall',
        'view': {'area': 'window-tall',
                 'constraint': None,
                 'current_pages': [0],
                 'override_title': None,
                 'pagelist': [('testing',
                               'window-tall',
                               0,
                               {'added-files': [loc('tests/controllers/test_generic.py'),
        loc('tests/models/test_generic.py')],
                                'filter': '',
                                'recent-filters': None,
                                'sort-order': 'alpha'})],
                 'split_percents': {},
                 'splits': 1,
                 'tab_location': 'left',
                 'user_data': {}},
        'window-alloc': (653,
                         780,
                         1097,
                         314)},
        {'name': 'cyTlbCAUmxSyeyLIVHJME2EKxquBTuPh',
         'size-state': '',
         'type': 'dock',
         'view': {'area': 'tall',
                  'constraint': None,
                  'current_pages': [0,
                                    0],
                  'full-screen': False,
                  'notebook_display': 'normal',
                  'notebook_percent': 0.25,
                  'override_title': None,
                  'pagelist': [('debug-stack',
                                'tall',
                                1,
                                {'codeline-mode': 'below'}),
                               ('indent',
                                'tall',
                                2,
                                {}),
                               ('project',
                                'tall',
                                0,
                                {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'column-widths': [1.0],
                                 'expanded-nodes': [(0,),
        (0,
         0),
        (0,
         0,
         0),
        (0,
         0,
         0,
         2),
        (0,
         0,
         3),
        (0,
         0,
         6),
        (0,
         0,
         6,
         0),
        (0,
         0,
         6,
         1)],
                                 'selected-nodes': [(0,
        0,
        6,
        1,
        0)],
                                 'top-node': (0,
        0,
        0,
        3)}},
        'tree-style': 'deep'}}),
                               ('snippets',
                                'tall',
                                0,
                                {'tree-states': {'__all__': [],
        u'c': [],
        u'django': [],
        u'html': [],
        u'py': [['class',
                 'all',
                 '']]}}),
                               ('source-assistant',
                                'tall',
                                2,
                                {'docstring-during-complete': False,
                                 'wrap-lines': True}),
                               ('browser',
                                'tall',
                                0,
                                {})],
                  'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [0,
                          1],
        'notebook_display': 'normal',
        'notebook_percent': 0.30000000000000004,
        'override_title': None,
        'pagelist': [('bookmarks',
                      'wide',
                      1,
                      {}),
                     ('debug-exceptions',
                      'wide',
                      0,
                      {}),
                     ('messages',
                      'wide',
                      2,
                      {'current-domain': 0}),
                     ('os-command',
                      'wide',
                      1,
                      {'last-percent': 0.80000000000000004,
                       'toolbox-percent': 1.0,
                       'toolbox-tree-sel': ''}),
                     ('python-shell',
                      'wide',
                      2,
                      {'attrib-starts': [],
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {},
                       'sel-line': 2,
                       'sel-line-start': 145,
                       'selection_end': 145,
                       'selection_start': 145}),
                     ('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': u'translitcodec',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': u'',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False})],
        'primary_view_state': {'editor_states': {'bookmarks': ([(loc('../../../../../Python27/Lib/site-packages/nose/core.py'),
        {'attrib-starts': [('run',
                            253)],
         'first-line': 259,
         'folded-linenos': [],
         'sel-line': 283,
         'sel-line-start': 11190,
         'selection_end': 11190,
         'selection_start': 11190},
        1354581815.7420001),
        (loc('tests/core.py'),
         {'attrib-starts': [('BaseTestCase',
                             9),
                            ('BaseTestCase.setUp',
                             10)],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 16,
          'sel-line-start': 357,
          'selection_end': 357,
          'selection_start': 357},
         1354581927.1930001),
        (loc('tests/models/test_generic.py'),
         {'attrib-starts': [('GenericTests',
                             5),
                            ('GenericTests.setUp',
                             6)],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 7,
          'sel-line-start': 142,
          'selection_end': 142,
          'selection_start': 142},
         1354581930.4990001),
        (loc('../../../../../Python27/Lib/site-packages/nose/core.py'),
         {'attrib-starts': [('TestProgram',
                             68),
                            ('TestProgram.__init__',
                             98)],
          'first-line': 112,
          'folded-linenos': [],
          'sel-line': 117,
          'sel-line-start': 4458,
          'selection_end': 4458,
          'selection_start': 4458},
         1354581943.293),
        [loc('../../../../../Python27/Lib/site-packages/nose/core.py'),
         {'attrib-starts': [('run',
                             253)],
          'first-line': 259,
          'folded-linenos': [],
          'sel-line': 283,
          'sel-line-start': 11190,
          'selection_end': 11190,
          'selection_start': 11190},
         1354581945.6630001],
        (loc('tests/models/test_generic.py'),
         {'attrib-starts': [('GenericTests',
                             5),
                            ('GenericTests.setUp',
                             6)],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 7,
          'sel-line-start': 142,
          'selection_end': 142,
          'selection_start': 142},
         1354581966.8169999),
        (loc('runserver.py'),
         {'attrib-starts': [('run',
                             4)],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 4,
          'sel-line-start': 79,
          'selection_end': 89,
          'selection_start': 89},
         1354581968.569),
        [loc('models/__init__.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 2,
          'sel-line-start': 38,
          'selection_end': 53,
          'selection_start': 53},
         1354581980.6270001],
        (loc('runserver.py'),
         {'attrib-starts': [('run',
                             4)],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 4,
          'sel-line-start': 79,
          'selection_end': 89,
          'selection_start': 89},
         1354581982.6070001),
        (loc('app.py'),
         {'attrib-starts': [('get_app',
                             20)],
          'first-line': 12,
          'folded-linenos': [],
          'sel-line': 30,
          'sel-line-start': 662,
          'selection_end': 710,
          'selection_start': 710},
         1354581986.8369999),
        (loc('tests/models/test_generic.py'),
         {'attrib-starts': [('GenericTests',
                             5),
                            ('GenericTests.setUp',
                             6)],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 7,
          'sel-line-start': 142,
          'selection_end': 142,
          'selection_start': 142},
         1354582025.0450001),
        (loc('tests/core.py'),
         {'attrib-starts': [('BaseTestCase',
                             9),
                            ('BaseTestCase.setUp',
                             10)],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 16,
          'sel-line-start': 357,
          'selection_end': 357,
          'selection_start': 357},
         1354582113.8199999),
        (loc('tests/core.py'),
         {'attrib-starts': [('BaseTestCase',
                             9),
                            ('BaseTestCase.setUp',
                             10)],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 16,
          'sel-line-start': 357,
          'selection_end': 395,
          'selection_start': 395},
         1354582114.513),
        (loc('tests/models/test_generic.py'),
         {'attrib-starts': [('GenericMongoTests',
                             13),
                            ('GenericMongoTests.setUp',
                             14)],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 17,
          'sel-line-start': 380,
          'selection_end': 380,
          'selection_start': 380},
         1354582260.3050001),
        (loc('tests/controllers/test_generic.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 0,
          'selection_start': 0},
         1354582718.5420001),
        (loc('tests/controllers/test_generic.py'),
         {'attrib-starts': [('GenericMongoTests',
                             13)],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 13,
          'sel-line-start': 286,
          'selection_end': 286,
          'selection_start': 286},
         1354582741.809),
        (loc('tests/controllers/test_generic.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 3,
          'sel-line-start': 82,
          'selection_end': 136,
          'selection_start': 136},
         1354582742.2539999),
        (loc('tests/controllers/test_generic.py'),
         {'attrib-starts': [('GenericMongoTests',
                             13),
                            ('GenericMongoTests.test_person',
                             19)],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 22,
          'sel-line-start': 539,
          'selection_end': 573,
          'selection_start': 573},
         1354582757.5569999),
        (loc('tests/models/test_generic.py'),
         {'attrib-starts': [('GenericMongoTests',
                             13),
                            ('GenericMongoTests.setUp',
                             14)],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 17,
          'sel-line-start': 380,
          'selection_end': 380,
          'selection_start': 380},
         1354582976.888),
        [loc('tests/models/test_generic.py'),
         {'attrib-starts': [('GenericMongoTests',
                             13),
                            ('GenericMongoTests.setUp',
                             14)],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 17,
          'sel-line-start': 380,
          'selection_end': 380,
          'selection_start': 380},
         1354582986.053]],
        19),
        'current-loc': loc('tests/models/test_generic.py'),
        'editor-states': {loc('../../../../../Python27/Lib/unittest/case.py'): {''\
        'attrib-starts': [('TestCase',
                           131),
                          ('TestCase.run',
                           292)],
        'first-line': 311,
        'folded-linenos': [],
        'sel-line': 326,
        'sel-line-start': 11127,
        'selection_end': 11159,
        'selection_start': 11159},
                          loc('app.py'): {'attrib-starts': [('get_app',
        20)],
        'first-line': 12,
        'folded-linenos': [],
        'sel-line': 30,
        'sel-line-start': 662,
        'selection_end': 710,
        'selection_start': 710},
                          loc('apps/web/home.py'): {'attrib-starts': [],
        'first-line': 18,
        'folded-linenos': [],
        'sel-line': 43,
        'sel-line-start': 916,
        'selection_end': 952,
        'selection_start': 952},
                          loc('models/person.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 2,
        'sel-line-start': 19,
        'selection_end': 49,
        'selection_start': 49},
                          loc('runserver.py'): {'attrib-starts': [('run',
        4)],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 4,
        'sel-line-start': 79,
        'selection_end': 89,
        'selection_start': 89},
                          loc('tests/controllers/test_generic.py'): {'attrib'\
        '-starts': [('GenericMongoTests',
                     13),
                    ('GenericMongoTests.test_person',
                     19)],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 22,
        'sel-line-start': 539,
        'selection_end': 573,
        'selection_start': 573},
                          loc('tests/core.py'): {'attrib-starts': [('BaseTes'\
        'tCase',
        9),
        ('BaseTestCase.setUp',
         10)],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 16,
        'sel-line-start': 357,
        'selection_end': 395,
        'selection_start': 395},
                          loc('tests/models/test_generic.py'): {'attrib-star'\
        'ts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 3,
        'sel-line-start': 46,
        'selection_end': 100,
        'selection_start': 100},
                          loc('util.py'): {'attrib-starts': [],
        'first-line': 2,
        'folded-linenos': [],
        'sel-line': 15,
        'sel-line-start': 246,
        'selection_end': 246,
        'selection_start': 246}},
        'has-focus': True},
                               'open_files': [u'../../../../../Python27/Lib/unittest/case.py',
        u'models/person.py',
        u'util.py',
        u'apps/web/home.py',
        u'runserver.py',
        u'app.py',
        u'tests/core.py',
        u'tests/controllers/test_generic.py',
        u'tests/models/test_generic.py']},
        'saved_notebook_display': None,
        'split_percents': {0: 0.38002059732234811},
        'splits': 2,
        'tab_location': 'top',
        'user_data': {}},
                  'saved_notebook_display': None,
                  'split_percents': {0: 0.56234413965087282},
                  'splits': 2,
                  'tab_location': 'left',
                  'user_data': {}},
         'window-alloc': (143,
                          184,
                          1550,
                          873)}]}
guimgr.recent-documents = [loc('tests/models/test_generic.py'),
                           loc('tests/controllers/test_generic.py'),
                           loc('tests/core.py'),
                           loc('app.py'),
                           loc('runserver.py'),
                           loc('apps/web/home.py')]
guimgr.visual-state = {loc('../../../../../Python27/Lib/site-packages/nose/core.py'): {''\
        'attrib-starts': [('run',
                           253)],
        'first-line': 259,
        'folded-linenos': [],
        'sel-line': 283,
        'sel-line-start': 11190,
        'selection_end': 11190,
        'selection_start': 11190},
                       loc('tests/core.py'): {'attrib-starts': [('BaseTestCa'\
        'se',
        9),
        ('BaseTestCase.setUp',
         10)],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 16,
        'sel-line-start': 357,
        'selection_end': 357,
        'selection_start': 357},
                       loc('views.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0}}
proj.auto-rstrip-on-save = 'on-save'
proj.env-vars = {None: ('default',
                        ['']),
                 loc('run.py'): ('project',
                                 ['']),
                 loc('runserver.py'): ('project',
                                       ['']),
                 loc('tests/controllers/test_nextid.py'): ('project',
        ['']),
                 loc('tests/models/test_generic.py'): ('project',
        [''])}
proj.initial-dir = {None: ('default',
                           'c:\\Users\\Larry\\__prjs\\flask_seed\\flask_seed'\
                           '\\')}
proj.matplotlib-event-loop = False
proj.pyexec = {None: ('default',
                      'c:\\Python27\\python2.7.exe')}
proj.pypath = {None: ('custom',
                      'c:\\Users\\Larry\\__prjs\\flask_seed\\flask_seed;c:\\'\
                      'Users\\Larry\\__prjs\\flask_seed\\venv\\Lib\\site-pac'\
                      'kages\\;c:\\Users\\Larry\\__prjs\\flask_seed\\;C:\\Pr'\
                      'ogram Files (x86)\\Wing IDE 4.1;')}
proj.pyrunargs = {None: ('custom',
                         '-t')}
proj.template-debugging = False
search.search-history = [u'translitcodec',
                         u'Kard']
