#!wing
#!version=4.0
##################################################################
# Wing IDE project file : User-specific branch                   #
##################################################################
[user attributes]
debug.breakpoints = {loc('nextid.py'): {12: (0,
        None,
        1,
        0)},
                     loc('tests/controllers/test_nextid.py'): {25: (0,
        None,
        1,
        0)},
                     loc('tests/usecase.py'): {50: (0,
        None,
        1,
        0)}}
debug.err-values = {None: {},
                    loc('../../../../../Program Files (x86)/Wing IDE 4.1/src/testing/runners/run_unittests_xml.py'): {},
                    loc('run.py'): {},
                    loc('runserver.py'): {},
                    loc('tests/controllers/test_nextid.py'): {},
                    loc('../../../../../Program Files (x86)/Wing IDE 4.1/src/testing/runners/run_nosetests_xml.py'): {}}
debug.show-args-dialog = {loc('run.py'): False,
                          loc('runserver.py'): False,
                          loc('tests/controllers/test_nextid.py'): False,
                          loc('tests/models/test_generic.py'): False,
                          loc('tests/test_usecases.py'): False}
debug.var-col-widths = [0.65279187817258888,
                        0.34720812182741118]
gui.perspective-auto = True
gui.perspective-current = 'debug'
gui.perspectives = (1,
                    {'debug': ({},
                               {'windows': [{'name': 'WMU8znJaYmHFbww7YdOHBX'\
        '4MFN4UCocB',
        'size-state': '',
        'type': 'panel-tall',
        'view': {'constraint': 'perspective_tools_only',
                 'current_pages': [0],
                 'pagelist': [('testing',
                               'window-tall',
                               1,
                               {})],
                 'split_percents': {},
                 'splits': 1},
        'window-alloc': (1988,
                         830,
                         968,
                         302)},
        {'name': 'cyTlbCAUmxSyeyLIVHJME2EKxquBTuPh',
         'size-state': '',
         'type': 'dock',
         'view': {'constraint': 'perspective_tools_only',
                  'current_pages': [0,
                                    0],
                  'full-screen': False,
                  'notebook_display': 'normal',
                  'notebook_percent': 0.25,
                  'pagelist': [('debug-stack',
                                'tall',
                                1,
                                {}),
                               ('indent',
                                'tall',
                                2,
                                {}),
                               ('project',
                                'tall',
                                0,
                                {}),
                               ('snippets',
                                'tall',
                                0,
                                {'tree-states': {'__all__': [],
        u'c': [],
        u'django': [],
        u'html': [],
        u'py': [['class',
                 'all',
                 '']]}}),
                               ('source-assistant',
                                'tall',
                                2,
                                {}),
                               ('browser',
                                'tall',
                                0,
                                {})],
                  'primary_view_state': {'constraint': 'perspective_tools_on'\
        'ly',
        'current_pages': [1,
                          5],
        'notebook_display': 'tabs only',
        'notebook_percent': 0.34848484848484851,
        'pagelist': [('bookmarks',
                      'wide',
                      1,
                      {}),
                     ('debug-breakpoints',
                      'wide',
                      0,
                      {}),
                     ('debug-io',
                      'wide',
                      1,
                      {}),
                     ('debug-exceptions',
                      'wide',
                      0,
                      {}),
                     ('messages',
                      'wide',
                      1,
                      {}),
                     ('debug-modules',
                      'wide',
                      1,
                      {}),
                     ('python-shell',
                      'wide',
                      2,
                      {}),
                     ('interactive-search',
                      'wide',
                      0,
                      {}),
                     ('batch-search',
                      'wide',
                      0,
                      {}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('testing',
                      'wide',
                      0,
                      {}),
                     ('debug-watch',
                      'wide',
                      1,
                      {})],
        'primary_view_state': {'editor_states': {}},
        'saved_notebook_display': None,
        'split_percents': {0: 0.38002059732234811},
        'splits': 2},
                  'saved_notebook_display': None,
                  'split_percents': {0: 0.56234413965087282},
                  'splits': 2},
         'window-alloc': (31,
                          120,
                          1052,
                          873)},
        {'name': 'ouOU6PuyzIawlEC0XtTn1YlzRwFhOrIJ',
         'size-state': '',
         'type': 'panel-tall',
         'view': {'constraint': 'perspective_tools_only',
                  'current_pages': [0],
                  'pagelist': [('debug-data',
                                'window-tall',
                                0,
                                {})],
                  'split_percents': {},
                  'splits': 1},
         'window-alloc': (2001,
                          39,
                          681,
                          844)},
        {'name': 'Lywv6q6MC4cZWFpIY04PQtFX6yPznnDw',
         'size-state': '',
         'type': 'panel-tall',
         'view': {'constraint': 'perspective_tools_only',
                  'current_pages': [0],
                  'pagelist': [('debug-probe',
                                'window-tall',
                                2,
                                {})],
                  'split_percents': {},
                  'splits': 1},
         'window-alloc': (2066,
                          393,
                          640,
                          652)}]}),
                     'edit': ({},
                              {'windows': [{'name': 'DdzJTq0OUOXYrSRrT7tpSHg'\
        'fUmKEb8Jc',
        'size-state': '',
        'type': 'panel-tall',
        'view': {'constraint': 'perspective_tools_only',
                 'current_pages': [0],
                 'pagelist': [('testing',
                               'window-tall',
                               0,
                               {})],
                 'split_percents': {},
                 'splits': 1},
        'window-alloc': (1953,
                         729,
                         968,
                         302)},
        {'name': 'cyTlbCAUmxSyeyLIVHJME2EKxquBTuPh',
         'size-state': '',
         'type': 'dock',
         'view': {'constraint': 'perspective_tools_only',
                  'current_pages': [0,
                                    1],
                  'full-screen': False,
                  'notebook_display': 'normal',
                  'notebook_percent': 0.25,
                  'pagelist': [('debug-stack',
                                'tall',
                                1,
                                {}),
                               ('indent',
                                'tall',
                                2,
                                {}),
                               ('project',
                                'tall',
                                0,
                                {}),
                               ('snippets',
                                'tall',
                                0,
                                {'tree-states': {'__all__': [],
        u'c': [],
        u'django': [],
        u'html': [],
        u'py': [['class',
                 'all',
                 '']]}}),
                               ('source-assistant',
                                'tall',
                                2,
                                {}),
                               ('browser',
                                'tall',
                                0,
                                {})],
                  'primary_view_state': {'constraint': 'perspective_tools_on'\
        'ly',
        'current_pages': [0,
                          1],
        'notebook_display': 'tabs only',
        'notebook_percent': 0.30000000000000004,
        'pagelist': [('bookmarks',
                      'wide',
                      1,
                      {}),
                     ('debug-io',
                      'wide',
                      1,
                      {}),
                     ('debug-exceptions',
                      'wide',
                      0,
                      {}),
                     ('messages',
                      'wide',
                      2,
                      {}),
                     ('os-command',
                      'wide',
                      1,
                      {}),
                     ('python-shell',
                      'wide',
                      2,
                      {}),
                     ('interactive-search',
                      'wide',
                      0,
                      {}),
                     ('batch-search',
                      'wide',
                      0,
                      {})],
        'primary_view_state': {'editor_states': {}},
        'saved_notebook_display': None,
        'split_percents': {0: 0.38002059732234811},
        'splits': 2},
                  'saved_notebook_display': None,
                  'split_percents': {0: 0.56234413965087282},
                  'splits': 2},
         'window-alloc': (31,
                          120,
                          1052,
                          873)}]}),
                     'user': ({},
                              {'windows': [{'name': 'cyTlbCAUmxSyeyLIVHJME2E'\
        'KxquBTuPh',
        'size-state': '',
        'type': 'dock',
        'view': {'constraint': 'perspective_tools_only',
                 'current_pages': [0,
                                   0],
                 'full-screen': False,
                 'notebook_display': 'normal',
                 'notebook_percent': 0.23022709475332814,
                 'pagelist': [('debug-stack',
                               'tall',
                               1,
                               {}),
                              ('indent',
                               'tall',
                               2,
                               {}),
                              ('project',
                               'tall',
                               0,
                               {}),
                              ('snippets',
                               'tall',
                               0,
                               {'tree-states': {'__all__': [],
        u'c': [],
        u'django': [],
        u'html': [],
        u'py': [['class',
                 'all',
                 '']]}}),
                              ('source-assistant',
                               'tall',
                               2,
                               {'docstring-during-complete': False,
                                'wrap-lines': True}),
                              ('browser',
                               'tall',
                               0,
                               {})],
                 'primary_view_state': {'constraint': 'perspective_tools_onl'\
        'y',
        'current_pages': [-1],
        'notebook_display': 'hidden',
        'notebook_percent': 0.0,
        'pagelist': [],
        'primary_view_state': {'editor_states': {}},
        'saved_notebook_display': None,
        'split_percents': {0: 0.38002059732234811},
        'splits': 1},
                 'saved_notebook_display': None,
                 'split_percents': {0: 0.56234413965087282},
                 'splits': 2},
        'window-alloc': (80,
                         170,
                         1057,
                         928)},
        {'name': 'tMgPu8IvfmMKVn8xwI4tJo9f0YcYbNHJ',
         'size-state': '',
         'type': 'panel-tall',
         'view': {'constraint': 'perspective_tools_only',
                  'current_pages': [1,
                                    1],
                  'pagelist': [('bookmarks',
                                'window-wide',
                                1,
                                {}),
                               ('debug-breakpoints',
                                'window-wide',
                                0,
                                {'tree-state': []}),
                               ('debug-io',
                                'window-wide',
                                1,
                                {}),
                               ('debug-exceptions',
                                'window-wide',
                                0,
                                {}),
                               ('messages',
                                'window-wide',
                                2,
                                {'current-domain': 0}),
                               ('debug-modules',
                                'window-wide',
                                1,
                                {}),
                               ('os-command',
                                'window-wide',
                                1,
                                {'last-percent': 0.80000000000000004,
                                 'toolbox-percent': 1.0,
                                 'toolbox-tree-sel': ''}),
                               ('python-shell',
                                'window-wide',
                                2,
                                {'attrib-starts': [],
                                 'first-line': 0,
                                 'folded-linenos': [],
                                 'history': {},
                                 'sel-line': 2,
                                 'sel-line-start': 145,
                                 'selection_end': 145,
                                 'selection_start': 145}),
                               ('interactive-search',
                                'window-wide',
                                0,
                                {'fScope': {'fFileSetName': u'All Source Files',
        'fLocation': None,
        'fRecursive': True,
        'fType': 'project-files'},
                                 'fSearchSpec': {'fEndPos': None,
        'fIncludeLinenos': True,
        'fInterpretBackslashes': False,
        'fMatchCase': True,
        'fOmitBinary': True,
        'fRegexFlags': 44,
        'fReplaceText': u"'Model.Contact.",
        'fReverse': False,
        'fSearchText': u'api',
        'fStartPos': 0,
        'fStyle': 'text',
        'fWholeWords': False,
        'fWrap': True},
                                 'fUIOptions': {'fAutoBackground': True,
        'fFilePrefix': 'short-file',
        'fFindAfterReplace': True,
        'fInSelection': False,
        'fIncremental': True,
        'fReplaceOnDisk': False,
        'fShowFirstMatch': False,
        'fShowLineno': True,
        'fShowReplaceWidgets': False},
                                 'replace-entry-expanded': False,
                                 'search-entry-expanded': False}),
                               ('batch-search',
                                'window-wide',
                                0,
                                {'fScope': {'fFileSetName': u'All Source Files',
        'fLocation': None,
        'fRecursive': True,
        'fType': 'project-files'},
                                 'fSearchSpec': {'fEndPos': None,
        'fIncludeLinenos': True,
        'fInterpretBackslashes': False,
        'fMatchCase': False,
        'fOmitBinary': True,
        'fRegexFlags': 46,
        'fReplaceText': '',
        'fReverse': False,
        'fSearchText': '',
        'fStartPos': 0,
        'fStyle': 'text',
        'fWholeWords': False,
        'fWrap': True},
                                 'fUIOptions': {'fAutoBackground': True,
        'fFilePrefix': 'short-file',
        'fFindAfterReplace': True,
        'fInSelection': False,
        'fIncremental': True,
        'fReplaceOnDisk': False,
        'fShowFirstMatch': False,
        'fShowLineno': True,
        'fShowReplaceWidgets': False},
                                 'replace-entry-expanded': False,
                                 'search-entry-expanded': False}),
                               ('testing',
                                'window-wide',
                                0,
                                {'added-files': [loc('../../_ex/_prjs/gsapi/gsapi/tests/elastic/test_elastic_pyes.py'),
        loc('../../_ex/_prjs/gsapi/gsapi/tests/usecases/initial.py'),
        loc('../../_ex/_prjs/gsapi/docs/_build/html/_modules/gsapi/tests/usecases/test_usecases_initial.html'),
        loc('../../_ex/_prjs/gsapi/docs/_build/html/_modules/gsapi/tests/usecases/test_usecases_load_sample_data.html'),
        loc('../../_ex/_prjs/gsapi/docs/_build/html/_modules/gsapi/tests/misc/test_utils.html'),
        loc('../../_ex/_prjs/gsapi/gsapi/tests/controllers/test_generic_id.py'),
        loc('../../_ex/_prjs/gsapi/gsapi/tests/elastic/test_nested.py'),
        loc('../../_ex/_prjs/gsapi/gsapi/tests/usecases/test_usecases_initial.py'),
        loc('../../_ex/_prjs/gsapi/gsapi/tests/usecases/test_usecases_load_sample_data.py'),
        loc('../../_ex/_prjs/gsapi/docs/_build/html/_modules/gsapi/tests/elastic/test_nested.html'),
        loc('../../_ex/_prjs/gsapi/gsapi/tests/controllers/test_generic.py'),
        loc('../../_ex/_prjs/gsapi/gsapi/tests/misc/test_utils.py'),
        loc('../../_ex/_prjs/gsapi/gsapi/tests/views/test_generic.py'),
        loc('../../_ex/_prjs/gsapi/gsapi/tests/misc/test_parse_json.py'),
        loc('../../_ex/_prjs/gsapi/docs/_build/html/_modules/gsapi/tests/usecases/test_usecases_usr.html'),
        loc('../../_ex/_prjs/gsapi/docs/_build/html/_modules/gsapi/tests/views/test_generic.html'),
        loc('../../_ex/_prjs/gsapi/docs/_build/html/_modules/gsapi/tests/elastic/test_elastic_pyes.html'),
        loc('../../_ex/_prjs/gsapi/docs/_build/html/_modules/gsapi/tests/misc/test_parse_json.html'),
        loc('../../_ex/_prjs/gsapi/gsapi/tests/usecases/test_usecases_usr.py'),
        loc('../../_ex/_prjs/gsapi/gsapi/tests/usecases/test_usecases_appkey.py'),
        loc('../../_ex/_prjs/gsapi/docs/_build/html/_modules/gsapi/tests/usecases/test_usecases_appkey.html')],
                                 'filter': 'test_',
                                 'recent-filters': ['test_',
        'tests/test_',
        'tests/test',
        'tests/',
        'tests',
        'test',
        'test_ge',
        'test_utils',
        'test_generic',
        'test_gen',
        'test_patch',
        'test_dev',
        't',
        'TestCurrent',
        'Test',
        'testc',
        'test_post_one',
        'test_post',
        'tests/test_contacts.py:TestPersons',
        'tests/test_contacts.pyTestPersons'],
                                 'sort-order': 'alpha'}),
                               ('debug-watch',
                                'window-wide',
                                1,
                                {'node-states': [('symbolic',
        ['resultset'])],
                                 'tree-state': {'column-widths': [0.45759368836291914,
        0.54240631163708086],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': (0,)}})],
                  'split_percents': {0: 0.57907742998352552},
                  'splits': 2},
         'window-alloc': (678,
                          343,
                          1219,
                          578)},
        {'name': 'LMS40UQ5pGD6veylGaDfNY8SrltQNKdz',
         'size-state': '',
         'type': 'panel-tall',
         'view': {'constraint': 'perspective_tools_only',
                  'current_pages': [0],
                  'pagelist': [('debug-data',
                                'window-wide',
                                1,
                                {})],
                  'split_percents': {},
                  'splits': 1},
         'window-alloc': (940,
                          150,
                          954,
                          675)},
        {'name': 'ZN61BXtthIaQwBI4IrLLmg4QqZ9T0XEw',
         'size-state': '',
         'type': 'panel-tall',
         'view': {'constraint': 'perspective_tools_only',
                  'current_pages': [0],
                  'pagelist': [('debug-probe',
                                'window-wide',
                                2,
                                {})],
                  'split_percents': {},
                  'splits': 1},
         'window-alloc': (2024,
                          121,
                          575,
                          421)}]})})
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': 'WMU8znJaYmHFbww7YdOHBX4MFN'\
        '4UCocB',
        'size-state': '',
        'type': 'panel-tall',
        'view': {'area': 'window-tall',
                 'constraint': None,
                 'current_pages': [0],
                 'override_title': None,
                 'pagelist': [('testing',
                               'window-tall',
                               1,
                               {'added-files': [],
                                'filter': '',
                                'recent-filters': None,
                                'sort-order': 'alpha'})],
                 'split_percents': {},
                 'splits': 1,
                 'tab_location': 'left',
                 'user_data': {}},
        'window-alloc': (1988,
                         830,
                         968,
                         302)},
        {'name': 'cyTlbCAUmxSyeyLIVHJME2EKxquBTuPh',
         'size-state': '',
         'type': 'dock',
         'view': {'area': 'tall',
                  'constraint': None,
                  'current_pages': [0,
                                    0],
                  'full-screen': False,
                  'notebook_display': 'tabs only',
                  'notebook_percent': 0.25,
                  'override_title': None,
                  'pagelist': [('debug-stack',
                                'tall',
                                1,
                                {'codeline-mode': 'below'}),
                               ('indent',
                                'tall',
                                2,
                                {}),
                               ('project',
                                'tall',
                                0,
                                {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'column-widths': None,
                                 'expanded-nodes': [(0,),
        (0,
         0),
        (0,
         0,
         3),
        (0,
         0,
         4),
        (0,
         0,
         7)],
                                 'selected-nodes': [(0,
        0,
        4,
        2)],
                                 'top-node': (0,)}},
        'tree-style': 'deep'}}),
                               ('snippets',
                                'tall',
                                0,
                                {'tree-states': {'__all__': [],
        u'c': [],
        u'django': [],
        u'html': [],
        u'py': [['class',
                 'all',
                 '']]}}),
                               ('source-assistant',
                                'tall',
                                2,
                                {'docstring-during-complete': False,
                                 'wrap-lines': True}),
                               ('browser',
                                'tall',
                                0,
                                {})],
                  'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [1,
                          5],
        'notebook_display': 'tabs only',
        'notebook_percent': 0.34848484848484851,
        'override_title': None,
        'pagelist': [('bookmarks',
                      'wide',
                      1,
                      {}),
                     ('debug-breakpoints',
                      'wide',
                      0,
                      {'tree-state': []}),
                     ('debug-io',
                      'wide',
                      1,
                      {'attrib-starts': [],
                       'first-line': 0,
                       'folded-linenos': [],
                       'sel-line': 0,
                       'sel-line-start': 0,
                       'selection_end': 0,
                       'selection_start': 0}),
                     ('debug-exceptions',
                      'wide',
                      0,
                      {}),
                     ('messages',
                      'wide',
                      1,
                      {'current-domain': 0}),
                     ('debug-modules',
                      'wide',
                      1,
                      {}),
                     ('python-shell',
                      'wide',
                      2,
                      {}),
                     ('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': u'_cls',
                                       'fReverse': False,
                                       'fSearchText': u'_c',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': True,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': True},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': u'',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('testing',
                      'wide',
                      0,
                      {'added-files': [],
                       'filter': '',
                       'recent-filters': None,
                       'sort-order': 'alpha'}),
                     ('debug-watch',
                      'wide',
                      1,
                      {'node-states': [],
                       'tree-state': {'column-widths': [0.6556836902800659,
        0.3443163097199341],
                                      'expanded-nodes': [],
                                      'selected-nodes': [],
                                      'top-node': (0,)}})],
        'primary_view_state': {'editor_states': {'bookmarks': ([(loc('../venv/Lib/site-packages/mongoengine/base.py'),
        {'attrib-starts': [('BaseDocument',
                            897),
                           ('BaseDocument.validate',
                            1005)],
         'first-line': 999,
         'folded-linenos': [],
         'sel-line': 1027,
         'sel-line-start': 40225,
         'selection_end': 40239,
         'selection_start': 40239},
        1354754921.059),
        (loc('models/helpers.py'),
         {'attrib-starts': [('vDoc',
                             4)],
          'first-line': 1,
          'folded-linenos': [],
          'sel-line': 13,
          'sel-line-start': 395,
          'selection_end': 420,
          'selection_start': 420},
         1354755212.109),
        (loc('models/helpers.py'),
         {'attrib-starts': [('vDoc',
                             4)],
          'first-line': 1,
          'folded-linenos': [],
          'sel-line': 19,
          'sel-line-start': 654,
          'selection_end': 1021,
          'selection_start': 654},
         1354755226.721),
        (loc('tests/test_controllers_generic_post.py'),
         {'attrib-starts': [('ControllersGenericPostTests',
                             13),
                            ('ControllersGenericPostTests.test_post_new',
                             15)],
          'first-line': 12,
          'folded-linenos': [],
          'sel-line': 25,
          'sel-line-start': 632,
          'selection_end': 632,
          'selection_start': 632},
         1354755338.1559999),
        (loc('tests/test_controllers_generic_post.py'),
         {'attrib-starts': [('ControllersGenericPostTests',
                             13),
                            ('ControllersGenericPostTests.test_post_new',
                             15)],
          'first-line': 12,
          'folded-linenos': [],
          'sel-line': 25,
          'sel-line-start': 632,
          'selection_end': 632,
          'selection_start': 632},
         1354755345.2090001),
        (loc('models/helpers.py'),
         {'attrib-starts': [('vDoc',
                             4)],
          'first-line': 1,
          'folded-linenos': [],
          'sel-line': 19,
          'sel-line-start': 654,
          'selection_end': 1021,
          'selection_start': 654},
         1354755446.6129999),
        (loc('models/helpers.py'),
         {'attrib-starts': [('vDoc',
                             4)],
          'first-line': 1,
          'folded-linenos': [],
          'sel-line': 16,
          'sel-line-start': 571,
          'selection_end': 616,
          'selection_start': 616},
         1354755497.2449999),
        (loc('models/helpers.py'),
         {'attrib-starts': [('handleVirtualModelFunctions',
                             42)],
          'first-line': 34,
          'folded-linenos': [],
          'sel-line': 62,
          'sel-line-start': 2108,
          'selection_end': 2127,
          'selection_start': 2127},
         1354755657.0090001),
        (loc('models/cnt.py'),
         {'attrib-starts': [('Cnt',
                             8),
                            ('Cnt.save',
                             15)],
          'first-line': 43,
          'folded-linenos': [],
          'sel-line': 20,
          'sel-line-start': 447,
          'selection_end': 447,
          'selection_start': 447},
         1354755933.1689999),
        (loc('models/embeds.py'),
         {'attrib-starts': [('Email',
                             5)],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 6,
          'sel-line-start': 96,
          'selection_end': 143,
          'selection_start': 129},
         1354755944.944),
        (loc('models/cnt.py'),
         {'attrib-starts': [('Prs',
                             33)],
          'first-line': 31,
          'folded-linenos': [],
          'sel-line': 38,
          'sel-line-start': 831,
          'selection_end': 880,
          'selection_start': 880},
         1354755952.687),
        (loc('tests/test_controllers_generic_post.py'),
         {'attrib-starts': [('ControllersGenericPostTests',
                             13),
                            ('ControllersGenericPostTests.test_post_new',
                             15)],
          'first-line': 12,
          'folded-linenos': [],
          'sel-line': 25,
          'sel-line-start': 632,
          'selection_end': 632,
          'selection_start': 632},
         1354755974.5739999),
        (loc('models/cnt.py'),
         {'attrib-starts': [('Prs',
                             33),
                            ('Prs.vOnUpSert',
                             61)],
          'first-line': 31,
          'folded-linenos': [],
          'sel-line': 62,
          'sel-line-start': 1438,
          'selection_end': 1438,
          'selection_start': 1438},
         1354756075.8659999),
        (loc('models/cnt.py'),
         {'attrib-starts': [('Prs',
                             33),
                            ('Prs.vOnUpSert',
                             61)],
          'first-line': 31,
          'folded-linenos': [],
          'sel-line': 62,
          'sel-line-start': 1438,
          'selection_end': 1438,
          'selection_start': 1438},
         1354756077.4590001),
        (loc('models/cnt.py'),
         {'attrib-starts': [('Prs',
                             33),
                            ('Prs.vOnUpSert',
                             61)],
          'first-line': 40,
          'folded-linenos': [],
          'sel-line': 62,
          'sel-line-start': 1438,
          'selection_end': 1473,
          'selection_start': 1473},
         1354756077.5599999),
        (loc('tests/test_controllers_generic_post.py'),
         {'attrib-starts': [('ControllersGenericPostTests',
                             13),
                            ('ControllersGenericPostTests.test_post_new',
                             15)],
          'first-line': 12,
          'folded-linenos': [],
          'sel-line': 25,
          'sel-line-start': 632,
          'selection_end': 632,
          'selection_start': 632},
         1354756091.181),
        (loc('models/helpers.py'),
         {'attrib-starts': [('handleVirtualModelFunctions',
                             42)],
          'first-line': 41,
          'folded-linenos': [],
          'sel-line': 56,
          'sel-line-start': 1917,
          'selection_end': 1923,
          'selection_start': 1923},
         1354756115.1110001),
        (loc('tests/test_controllers_generic_post.py'),
         {'attrib-starts': [('ControllersGenericPostTests',
                             13),
                            ('ControllersGenericPostTests.test_post_new',
                             15)],
          'first-line': 12,
          'folded-linenos': [],
          'sel-line': 25,
          'sel-line-start': 632,
          'selection_end': 632,
          'selection_start': 632},
         1354756150.9349999),
        (loc('tests/test_controllers_generic_post.py'),
         {'attrib-starts': [('ControllersGenericPostTests',
                             13),
                            ('ControllersGenericPostTests.test_post_new',
                             15)],
          'first-line': 12,
          'folded-linenos': [],
          'sel-line': 25,
          'sel-line-start': 632,
          'selection_end': 632,
          'selection_start': 632},
         1354756214.7309999),
        [loc('tests/test_controllers_generic_post.py'),
         {'attrib-starts': [('ControllersGenericPostTests',
                             13),
                            ('ControllersGenericPostTests.test_post_new',
                             15)],
          'first-line': 12,
          'folded-linenos': [],
          'sel-line': 25,
          'sel-line-start': 632,
          'selection_end': 632,
          'selection_start': 632},
         1354756267.5780001]],
        19),
        'current-loc': loc('tests/test_controllers_generic_post.py'),
        'editor-states': {loc('controllers/generic_post.py'): {'attrib-start'\
        's': [('GenericPost',
               8),
              ('GenericPost.post',
               16)],
        'first-line': 36,
        'folded-linenos': [],
        'sel-line': 68,
        'sel-line-start': 2267,
        'selection_end': 2267,
        'selection_start': 2267},
                          loc('models/cnt.py'): {'attrib-starts': [('Prs',
        33),
        ('Prs.vOnUpSert',
         61)],
        'first-line': 40,
        'folded-linenos': [],
        'sel-line': 62,
        'sel-line-start': 1438,
        'selection_end': 1473,
        'selection_start': 1473},
                          loc('models/embeds.py'): {'attrib-starts': [('Emai'\
        'l',
        5)],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 6,
        'sel-line-start': 96,
        'selection_end': 143,
        'selection_start': 129},
                          loc('models/helpers.py'): {'attrib-starts': [('han'\
        'dleVirtualModelFunctions',
        42)],
        'first-line': 41,
        'folded-linenos': [],
        'sel-line': 56,
        'sel-line-start': 1917,
        'selection_end': 1923,
        'selection_start': 1923},
                          loc('tests/core.py'): {'attrib-starts': [('BaseMon'\
        'goTestCase',
        36),
        ('BaseMongoTestCase.setUp',
         37)],
        'first-line': 45,
        'folded-linenos': [],
        'sel-line': 66,
        'sel-line-start': 1861,
        'selection_end': 1898,
        'selection_start': 1898},
                          loc('tests/test_controllers_generic_post.py'): {'a'\
        'ttrib-starts': [('ControllersGenericPostTests',
                          13),
                         ('ControllersGenericPostTests.test_post_new',
                          15)],
        'first-line': 12,
        'folded-linenos': [],
        'sel-line': 25,
        'sel-line-start': 632,
        'selection_end': 632,
        'selection_start': 632},
                          loc('tests/usecase.py'): {'attrib-starts': [('UseC'\
        'ase',
        3),
        ('UseCase.run_all',
         26)],
        'first-line': 17,
        'folded-linenos': [],
        'sel-line': 30,
        'sel-line-start': 932,
        'selection_end': 932,
        'selection_start': 932},
                          loc('../venv/Lib/site-packages/mongoengine/base.py'): {''\
        'attrib-starts': [('BaseDocument',
                           897),
                          ('BaseDocument.validate',
                           1005)],
        'first-line': 999,
        'folded-linenos': [],
        'sel-line': 1027,
        'sel-line-start': 40225,
        'selection_end': 40239,
        'selection_start': 40239}},
        'has-focus': True},
                               'open_files': [u'tests/usecase.py',
        u'tests/core.py',
        u'controllers/generic_post.py',
        u'../venv/Lib/site-packages/mongoengine/base.py',
        u'models/embeds.py',
        u'models/cnt.py',
        u'models/helpers.py',
        u'tests/test_controllers_generic_post.py']},
        'saved_notebook_display': None,
        'split_percents': {0: 0.38002059732234811},
        'splits': 2,
        'tab_location': 'top',
        'user_data': {}},
                  'saved_notebook_display': None,
                  'split_percents': {0: 0.56234413965087282},
                  'splits': 2,
                  'tab_location': 'left',
                  'user_data': {}},
         'window-alloc': (31,
                          120,
                          1052,
                          873)},
        {'name': 'ouOU6PuyzIawlEC0XtTn1YlzRwFhOrIJ',
         'size-state': '',
         'type': 'panel-tall',
         'view': {'area': 'window-tall',
                  'constraint': None,
                  'current_pages': [0],
                  'override_title': None,
                  'pagelist': [('debug-data',
                                'window-tall',
                                0,
                                {})],
                  'split_percents': {},
                  'splits': 1,
                  'tab_location': 'left',
                  'user_data': {}},
         'window-alloc': (2001,
                          39,
                          1019,
                          844)},
        {'name': 'Lywv6q6MC4cZWFpIY04PQtFX6yPznnDw',
         'size-state': '',
         'type': 'panel-tall',
         'view': {'area': 'window-tall',
                  'constraint': None,
                  'current_pages': [0],
                  'override_title': None,
                  'pagelist': [('debug-probe',
                                'window-tall',
                                2,
                                {'attrib-starts': [],
                                 'first-line': 0,
                                 'folded-linenos': [],
                                 'history': {u'file:C:/Program Files (x86)/Wing IDE 4.1/src/testing/runners/run_unittests_xml.py': [''\
        'doc_class\n',
        'd = doc_class(**val)\n',
        'd.validate()\n',
        'errors\n',
        'val_errors\n',
        'val_error\n',
        'val_error.__str__\n',
        'val_error.__str__()\n']},
                                 'sel-line': 22,
                                 'sel-line-start': 855,
                                 'selection_end': 855,
                                 'selection_start': 855})],
                  'split_percents': {},
                  'splits': 1,
                  'tab_location': 'left',
                  'user_data': {}},
         'window-alloc': (1254,
                          322,
                          640,
                          652)}]}
guimgr.recent-documents = [loc('tests/test_controllers_generic_post.py'),
                           loc('models/helpers.py'),
                           loc('models/cnt.py'),
                           loc('models/embeds.py'),
                           loc('../venv/Lib/site-packages/mongoengine/base.py'),
                           loc('controllers/generic_post.py'),
                           loc('tests/core.py'),
                           loc('tests/usecase.py')]
guimgr.visual-state = {loc('../../../../../Python27/Lib/distutils/core.py'): {''\
        'attrib-starts': [('setup',
                           60)],
        'first-line': 114,
        'folded-linenos': [],
        'sel-line': 139,
        'sel-line-start': 5762,
        'selection_end': 5762,
        'selection_start': 5762},
                       loc('../../../../../Python27/Lib/site-packages/mongoengine/base.py'): {''\
        'attrib-starts': [('BaseDocument',
                           897),
                          ('BaseDocument.validate',
                           1005)],
        'first-line': 1014,
        'folded-linenos': [],
        'sel-line': 1027,
        'sel-line-start': 39198,
        'selection_end': 39198,
        'selection_start': 39198},
                       loc('../../../../../Python27/Lib/site-packages/mongoengine/document.py'): {''\
        'attrib-starts': [('Document',
                           63),
                          ('Document.save',
                           164)],
        'first-line': 183,
        'folded-linenos': [],
        'sel-line': 207,
        'sel-line-start': 9536,
        'selection_end': 9536,
        'selection_start': 9536},
                       loc('../../../../../Python27/Lib/site-packages/mongoengine/fields.py'): {''\
        'attrib-starts': [('EmbeddedDocumentField',
                           429),
                          ('EmbeddedDocumentField.validate',
                           461)],
        'first-line': 429,
        'folded-linenos': [],
        'sel-line': 467,
        'sel-line-start': 15437,
        'selection_end': 15437,
        'selection_start': 15437},
                       loc('../../../../../Python27/Lib/site-packages/mongoengine/queryset.py'): {''\
        'attrib-starts': [('QuerySet',
                           332),
                          ('QuerySet._lookup_field',
                           627)],
        'first-line': 621,
        'folded-linenos': [],
        'sel-line': 656,
        'sel-line-start': 23128,
        'selection_end': 23128,
        'selection_start': 23128},
                       loc('../../../../../Python27/Lib/site-packages/nose/core.py'): {''\
        'attrib-starts': [('run',
                           253)],
        'first-line': 245,
        'folded-linenos': [],
        'sel-line': 283,
        'sel-line-start': 11190,
        'selection_end': 11190,
        'selection_start': 11190},
                       loc('../../../../../Python27/Lib/unittest/case.py'): {''\
        'attrib-starts': [('TestCase',
                           131),
                          ('TestCase.run',
                           292)],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 326,
        'sel-line-start': 11127,
        'selection_end': 11159,
        'selection_start': 11159},
                       loc('../../../../../Python27/Lib/unittest/main.py'): {''\
        'attrib-starts': [('TestProgram',
                           62),
                          ('TestProgram.__init__',
                           71)],
        'first-line': 56,
        'folded-linenos': [],
        'sel-line': 94,
        'sel-line-start': 3208,
        'selection_end': 3208,
        'selection_start': 3208},
                       loc('app.py'): {'attrib-starts': [],
                                       'first-line': 0,
                                       'folded-linenos': [],
                                       'sel-line': 0,
                                       'sel-line-start': 0,
                                       'selection_end': 0,
                                       'selection_start': 0},
                       loc('apps/web/home.py'): {'attrib-starts': [('index',
        25)],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 29,
        'sel-line-start': 523,
        'selection_end': 523,
        'selection_start': 523},
                       loc('controllers/__init__.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 22,
        'selection_start': 22},
                       loc('default_settings.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 1,
        'sel-line-start': 70,
        'selection_end': 70,
        'selection_start': 70},
                       loc('globals.py'): {'attrib-starts': [('load',
        4)],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 5,
        'sel-line-start': 94,
        'selection_end': 107,
        'selection_start': 107},
                       loc('globals.yaml'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('local_settings.py'): {'attrib-starts': [('Config',
        0)],
        'first-line': 33,
        'folded-linenos': [],
        'sel-line': 43,
        'sel-line-start': 1267,
        'selection_end': 1267,
        'selection_start': 1267},
                       loc('models/__init__.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 1,
        'sel-line-start': 19,
        'selection_end': 19,
        'selection_start': 19},
                       loc('models/doc.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('models/person.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 2,
        'sel-line-start': 19,
        'selection_end': 19,
        'selection_start': 19},
                       loc('rs.cmd'): {'attrib-starts': [],
                                       'first-line': 0,
                                       'folded-linenos': [],
                                       'sel-line': 0,
                                       'sel-line-start': 0,
                                       'selection_end': 15,
                                       'selection_start': 15},
                       loc('rt.cmd'): {'attrib-starts': [],
                                       'first-line': 0,
                                       'folded-linenos': [],
                                       'sel-line': 0,
                                       'sel-line-start': 0,
                                       'selection_end': 16,
                                       'selection_start': 0},
                       loc('runserver.py'): {'attrib-starts': [('run',
        5)],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 11,
        'sel-line-start': 290,
        'selection_end': 329,
        'selection_start': 329},
                       loc('tests/__init__.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('tests/controllers/test_generic.py'): {'attrib-st'\
        'arts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('tests/core.py'): {'attrib-starts': [('BaseMongoT'\
        'estCase',
        35),
        ('BaseMongoTestCase.setUp',
         36)],
        'first-line': 31,
        'folded-linenos': [],
        'sel-line': 53,
        'sel-line-start': 1395,
        'selection_end': 1451,
        'selection_start': 1451},
                       loc('tests/models/test_generic.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('tests/test_models_generic.py'): {'attrib-starts': [(''\
        'GenericModelsTests',
        8),
        ('GenericModelsTests.test_prs',
         12)],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 17,
        'sel-line-start': 396,
        'selection_end': 428,
        'selection_start': 428},
                       loc('tests/test_usecases.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 25,
        'sel-line-start': 588,
        'selection_end': 607,
        'selection_start': 607},
                       loc('tests/usecase.py'): {'attrib-starts': [('run',
        3)],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 38,
        'sel-line-start': 934,
        'selection_end': 952,
        'selection_start': 952},
                       loc('utils/__init__.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('utils/myyaml.py'): {'attrib-starts': [('pyObj',
        8)],
        'first-line': 3,
        'folded-linenos': [],
        'sel-line': 11,
        'sel-line-start': 283,
        'selection_end': 323,
        'selection_start': 300},
                       loc('views.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('../venv/Lib/site-packages/mongoengine/base.py'): {''\
        'attrib-starts': [('BaseDocument',
                           897),
                          ('BaseDocument.validate',
                           1005)],
        'first-line': 1008,
        'folded-linenos': [],
        'sel-line': 1024,
        'sel-line-start': 40053,
        'selection_end': 40120,
        'selection_start': 40120},
                       loc('../venv/Lib/site-packages/mongoengine/document.py'): {''\
        'attrib-starts': [('Document',
                           63),
                          ('Document.save',
                           164)],
        'first-line': 185,
        'folded-linenos': [],
        'sel-line': 207,
        'sel-line-start': 9743,
        'selection_end': 9743,
        'selection_start': 9743},
                       loc('../venv/Lib/site-packages/mongoengine/fields.py'): {''\
        'attrib-starts': [('EmbeddedDocumentField',
                           429),
                          ('EmbeddedDocumentField.validate',
                           461)],
        'first-line': 459,
        'folded-linenos': [],
        'sel-line': 469,
        'sel-line-start': 16030,
        'selection_end': 16030,
        'selection_start': 16030},
                       loc('../venv/Lib/site-packages/unittest2/case.py'): {''\
        'attrib-starts': [('TestCase',
                           151),
                          ('TestCase.run',
                           306)],
        'first-line': 342,
        'folded-linenos': [],
        'sel-line': 361,
        'sel-line-start': 12438,
        'selection_end': 12438,
        'selection_start': 12438}}
proj.auto-rstrip-on-save = 'on-save'
proj.env-vars = {None: ('default',
                        ['']),
                 loc('run.py'): ('project',
                                 ['']),
                 loc('runserver.py'): ('project',
                                       ['']),
                 loc('tests/controllers/test_nextid.py'): ('project',
        ['']),
                 loc('tests/models/test_generic.py'): ('project',
        ['']),
                 loc('tests/test_usecases.py'): ('project',
        [''])}
proj.initial-dir = {None: ('default',
                           'c:\\Users\\Larry\\__prjs\\flask_seed\\flask_seed'\
                           '\\')}
proj.matplotlib-event-loop = False
proj.pyexec = {None: ('default',
                      'c:\\Python27\\python2.7.exe')}
proj.pypath = {None: ('custom',
                      'c:\\Users\\Larry\\__prjs\\flask_seed\\venv\\Lib\\site'\
                      '-packages\\;c:\\Users\\Larry\\__prjs\\flask_seed\\fla'\
                      'sk_seed\\;c:\\Users\\Larry\\__prjs\\flask_seed\\;')}
proj.pyrunargs = {None: ('custom',
                         '-t -d')}
proj.template-debugging = False
pysource.analyze-sys-path-changes = False
search.search-history = [u'docCleanData',
                         u'translitcodec',
                         u'Kard']
testing.auto-test-file-specs = ('flask_seed/tests/test_',)
testing.test-framework = {None: ':internal unittest'}
